This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/sumario.aux
A level-1 auxiliary file: ./02-elementos-textuais/introducao.aux
A level-1 auxiliary file: ./02-elementos-textuais/fund-teorica.aux
A level-1 auxiliary file: ./02-elementos-textuais/sistemas-nao-lineares.aux
A level-1 auxiliary file: ./02-elementos-textuais/trab-relacionados.aux
A level-1 auxiliary file: ./02-elementos-textuais/metodologia_revisto.aux
A level-1 auxiliary file: ./02-elementos-textuais/desenvolvimento.aux
A level-1 auxiliary file: ./02-elementos-textuais/resultados.aux
A level-1 auxiliary file: ./03-elementos-pos-textuais/referencias.aux
A level-1 auxiliary file: ./03-elementos-pos-textuais/apendices.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ./refbase.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.3           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 29 entries,
            6711 wiz_defined-function locations,
            1382 strings with 14752 characters,
and the built_in function-call counts, 25238 in all, are:
= -- 2005
> -- 916
< -- 28
+ -- 400
- -- 271
* -- 1801
:= -- 3240
add.period$ -- 121
call.type$ -- 30
change.case$ -- 321
chr.to.int$ -- 46
cite$ -- 25
duplicate$ -- 1149
empty$ -- 2025
format.name$ -- 1345
if$ -- 6234
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 515
newline$ -- 120
num.names$ -- 125
pop$ -- 637
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 1500
stack$ -- 1
substring$ -- 993
swap$ -- 612
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 194
width$ -- 0
write$ -- 409
