\backcite {Dorf2011}{{1}{1.1}{section.1.1}}
\backcite {Dorf2011}{{1}{1}{figure.1.1}}
\backcite {Dorf2011}{{1}{1.1}{figure.1.1}}
\backcite {Dorf2011}{{1}{2}{figure.1.2}}
\backcite {Dorf2011}{{2}{1.1}{figure.1.2}}
\backcite {Dorf2011}{{2}{3}{figure.1.3}}
\backcite {Haykin1998}{{2}{1.2}{section.1.2}}
\backcite {Ogata2010}{{3}{4}{figure.1.4}}
\backcite {Haykin1998}{{3}{1.2}{section.1.2}}
\backcite {Haykin1998}{{3}{5}{figure.1.5}}
\backcite {Haykin1998}{{3}{1.2}{figure.1.5}}
\backcite {Haykin1998}{{4}{6}{figure.1.6}}
\backcite {Jang1997}{{5}{7}{figure.1.7}}
\backcite {Haykin1998}{{5}{1.2}{figure.1.7}}
\backcite {Jang1997}{{6}{1.3.1}{subsection.1.3.1}}
\backcite {Jang1997}{{6}{1.3.1}{subsection.1.3.1}}
\backcite {Jang1997}{{7}{8}{figure.1.8}}
\backcite {Jang1997}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {Jang1997}{{8}{1.3.2}{subsection.1.3.2}}
\backcite {Jang1997}{{8}{9}{figure.1.9}}
\backcite {Jang1997}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {Jang1997}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {Jang1997}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {Jang1997}{{10}{1.3.4}{subsection.1.3.4}}
\backcite {Jang1997}{{10}{1.3.4}{subsection.1.3.4}}
\backcite {Jang1997}{{10}{1.3.4}{subsection.1.3.4}}
\backcite {Jang1997}{{11}{1.4}{section.1.4}}
\backcite {Jang1997}{{12}{1.4.1}{subsection.1.4.1}}
\backcite {Jang1997}{{12}{10}{figure.1.10}}
\backcite {Jang1997}{{13}{1.4.1}{figure.1.10}}
\backcite {Jang1997}{{13}{1.4.1}{figure.1.10}}
\backcite {Jang1997}{{13}{1.4.1}{figure.1.10}}
\backcite {Jang1997}{{13}{1.4.1}{figure.1.10}}
\backcite {Jang1997}{{14}{1.4.1}{figure.1.10}}
\backcite {Jang1997}{{14}{1.4.2}{subsection.1.4.2}}
\backcite {Jang1997}{{14}{1.4.2}{subsection.1.4.2}}
\backcite {Jang1997}{{15}{1.4.2}{Item.4}}
