\backcite {Olivares-Mendez2012}{{1}{1}{chapter.1}}
\backcite {Guo2003}{{1}{1}{chapter.1}}
\backcite {Razinkova2014}{{2}{1.1}{section.1.1}}
\backcite {Mustapa2014}{{2}{1.1}{section.1.1}}
\backcite {Khatoon2014}{{2}{1.1}{section.1.1}}
\backcite {Rezazadeh2013}{{3}{1.2}{section.1.2}}
\backcite {Mahfouz2013}{{3}{1.2}{section.1.2}}
\backcite {Maj2013}{{3}{1.2}{section.1.2}}
\backcite {Maj2013}{{4}{1}{figure.1.1}}
\backcite {Maj2013}{{4}{1}{figure.1.1}}
\backcite {Maj2013}{{4}{1}{quadro.1.1}}
\backcite {Maj2013}{{4}{1}{quadro.1.1}}
\backcite {Coza2006}{{4}{1.2}{quadro.1.1}}
\backcite {Coza2006}{{5}{1.2}{quadro.1.1}}
\backcite {Rabhi2011}{{5}{1.2}{quadro.1.1}}
\backcite {Sheikhpour2013}{{5}{1.2}{quadro.1.1}}
\backcite {Rabhi2011}{{5}{1.2}{quadro.1.1}}
\backcite {JavidiNiroumand2013}{{5}{1.2}{quadro.1.1}}
\backcite {Ariffanan2014}{{6}{1.2}{quadro.1.1}}
\backcite {Gao2014Stability}{{6}{1.2}{quadro.1.1}}
\backcite {Gao2014Precision}{{6}{1.2}{quadro.1.1}}
\backcite {Yacef2013}{{7}{1.2}{quadro.1.1}}
\backcite {Boubertakh2013}{{7}{1.2}{quadro.1.1}}
\backcite {Yacef2013}{{7}{1.2}{quadro.1.1}}
