\backcite {Olivares-Mendez2012}{{1}{1}{chapter.1}}
\backcite {Guo2003}{{1}{1}{chapter.1}}
\backcite {Razinkova2014}{{2}{1.1}{section.1.1}}
\backcite {Mustapa2014}{{2}{1.1}{section.1.1}}
\backcite {Khatoon2014}{{2}{1.1}{section.1.1}}
\backcite {Rezazadeh2013}{{3}{1.2}{section.1.2}}
\backcite {Rezazadeh2013}{{3}{1.2}{section.1.2}}
\backcite {Mahfouz2013}{{3}{1.2}{section.1.2}}
\backcite {Maj2013}{{3}{1.2}{section.1.2}}
\backcite {Maj2013}{{4}{1}{figure.1.1}}
\backcite {Maj2013}{{4}{1}{figure.1.1}}
\backcite {Maj2013}{{4}{1}{quadro.1.1}}
\backcite {Maj2013}{{4}{1}{quadro.1.1}}
\backcite {Maj2013}{{4}{2}{figure.1.2}}
\backcite {Maj2013}{{4}{2}{figure.1.2}}
\backcite {Coza2006}{{5}{1.2}{figure.1.2}}
\backcite {Coza2006}{{5}{1.2}{figure.1.2}}
\backcite {Rabhi2011}{{5}{1.2}{figure.1.2}}
\backcite {Sheikhpour2013}{{5}{1.2}{figure.1.2}}
\backcite {Rabhi2011}{{5}{1.2}{figure.1.2}}
\backcite {JavidiNiroumand2013}{{6}{1.2}{figure.1.2}}
\backcite {Ariffanan2014}{{6}{1.2}{figure.1.2}}
\backcite {Gao2014Stability}{{6}{1.2}{figure.1.2}}
\backcite {Gao2014Stability}{{7}{3}{figure.1.3}}
\backcite {Gao2014Stability}{{7}{3}{figure.1.3}}
\backcite {Gao2014Stability}{{7}{2}{quadro.1.2}}
\backcite {Gao2014Stability}{{7}{2}{quadro.1.2}}
\backcite {Gao2014Stability}{{8}{3}{quadro.1.3}}
\backcite {Gao2014Stability}{{8}{3}{quadro.1.3}}
\backcite {Gao2014Stability}{{8}{4}{quadro.1.4}}
\backcite {Gao2014Stability}{{8}{4}{quadro.1.4}}
\backcite {Gao2014Precision}{{8}{1.2}{quadro.1.4}}
\backcite {Gao2014Precision}{{9}{4}{figure.1.4}}
\backcite {Gao2014Precision}{{9}{4}{figure.1.4}}
\backcite {Gao2014Precision}{{9}{5}{quadro.1.5}}
\backcite {Gao2014Precision}{{9}{5}{quadro.1.5}}
\backcite {Yacef2013}{{9}{1.2}{quadro.1.5}}
\backcite {Boubertakh2013}{{10}{1.2}{quadro.1.5}}
\backcite {Yacef2013}{{10}{1.2}{quadro.1.5}}
