This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./02-elementos-textuais/introducao.aux
A level-1 auxiliary file: ./02-elementos-textuais/fund-teorica.aux
A level-1 auxiliary file: ./03-elementos-pos-textuais/referencias.aux
A level-1 auxiliary file: ./03-elementos-pos-textuais/apendices.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ./refbase.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.3           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 12 entries,
            6711 wiz_defined-function locations,
            1267 strings with 11001 characters,
and the built_in function-call counts, 8287 in all, are:
= -- 737
> -- 230
< -- 9
+ -- 132
- -- 72
* -- 522
:= -- 1103
add.period$ -- 36
call.type$ -- 13
change.case$ -- 92
chr.to.int$ -- 27
cite$ -- 8
duplicate$ -- 364
empty$ -- 724
format.name$ -- 332
if$ -- 2052
int.to.chr$ -- 3
int.to.str$ -- 3
missing$ -- 194
newline$ -- 45
num.names$ -- 40
pop$ -- 229
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 589
stack$ -- 1
substring$ -- 313
swap$ -- 174
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 133
