This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./02-elementos-textuais/metodologia.aux
A level-1 auxiliary file: ./03-elementos-pos-textuais/referencias.aux
A level-1 auxiliary file: ./03-elementos-pos-textuais/apendices.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ./refbase.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.3           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 7 entries,
            6711 wiz_defined-function locations,
            1227 strings with 9955 characters,
and the built_in function-call counts, 4163 in all, are:
= -- 417
> -- 92
< -- 5
+ -- 82
- -- 30
* -- 243
:= -- 563
add.period$ -- 13
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 16
cite$ -- 3
duplicate$ -- 137
empty$ -- 383
format.name$ -- 131
if$ -- 1049
int.to.chr$ -- 3
int.to.str$ -- 3
missing$ -- 94
newline$ -- 22
num.names$ -- 15
pop$ -- 99
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 371
stack$ -- 1
substring$ -- 163
swap$ -- 64
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 56
