\backcite {Ariffanan2014}{{1}{1}{figure.1.1}}
\backcite {Ariffanan2014}{{1}{1}{figure.1.1}}
\backcite {Balas2007}{{2}{1}{figure.1.1}}
\backcite {Balas2007}{{2}{2}{figure.1.2}}
\backcite {Balas2007}{{2}{2}{figure.1.2}}
\backcite {Balas2007}{{2}{1.1}{section.1.1}}
\backcite {Balas2007}{{2}{1.1}{equation.1.1.4}}
\backcite {Balas2007}{{3}{1.1}{equation.1.1.7}}
\backcite {Balas2007}{{3}{1.1}{equation.1.1.10}}
\backcite {Balas2007}{{3}{1.2}{section.1.2}}
\backcite {Balas2007}{{4}{1.2}{equation.1.2.14}}
\backcite {Balas2007}{{4}{1.2.1}{subsection.1.2.1}}
