\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.3 }

\bibitem[Balas 2007]{Balas2007}
\abntrefinfo{Balas}{BALAS}{2007}
{BALAS, C.
\textbf{{Modeling and Linear Control of a Quadrotor}}.
Disserta\c{c}\~{a}o (Mestrado) --- Cranfield University, Reino Unido, 2007.}

\bibitem[Basri et al. 2014]{Ariffanan2014}
\abntrefinfo{Basri et al.}{BASRI et al.}{2014}
{BASRI, M.; HUSAIN, A.; DANAPALASINGAM, K. Fuzzy supervisory backstepping
  controller for stabilization of quadrotor unmanned aerial vehicle. In:
  \textbf{Intelligent and Advanced Systems (ICIAS), 2014 5th International
  Conference on}. [S.l.: s.n.], 2014. p.~1--5.}

\end{thebibliography}
