\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama representando um processo}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama representando um sistema de controle em malha aberta}}{4}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama representando um sistema de controle em malha fechada}}{5}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de blocos de um sistema linear e cont\IeC {\'\i }nuo tempo representado no espa\IeC {\c c}o de estados}}{6}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em digrama de blocos do sistema nervoso}}{6}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Modelo n\IeC {\~a}o linear de um neur\IeC {\^o}nio}}{7}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Modelo de um \textit {MLP}}}{8}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de pertin\IeC {\^e}ncia representando tr\IeC {\^e}s conjuntos \textit {fuzzy} para a vari\IeC {\'a}vel idade}}{10}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de fun\IeC {\c c}\IeC {\~a}o de pertin\IeC {\^e}ncia do conjunto de termos T(idade)}}{11}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Equival\IeC {\^e}ncia entre modelo \textit {fuzzy} Sugeno e ANFIS; (a) Um modelo \textit {fuzzy} Sugeno com duas entradas de primeira ordem com duas regras; (b) arquitetura ANIFS equivalente}}{15}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um quadric\IeC {\'o}ptero}}{18}{figure.3.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama do sistema representando um quadric\IeC {\'o}ptero modelado por \citeonline {Balas2007}}}{19}{figure.3.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Conjuntos \textit {fuzzy} usados em \cite {Maj2013}; a) erro de posi\IeC {\c c}\IeC {\~a}o; b) erro de giro }}{27}{figure.4.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do quadric\IeC {\'o}ptero no \textit {Simulink}}}{32}{figure.6.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Resposta das sa\IeC {\'\i }das z, $\phi $, $\theta $ e $\psi $ a um entrada em degrau em $u1$}}{33}{figure.6.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Resposta das sa\IeC {\'\i }das z, $\phi $, $\theta $ e $\psi $ a um entrada em degrau em $u2\_desacoplado$}}{33}{figure.6.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Resposta das sa\IeC {\'\i }das z, $\phi $, $\theta $ e $\psi $ a um entrada em degrau em $u3\_desacoplado$}}{34}{figure.6.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Resposta das sa\IeC {\'\i }das z, $\phi $, $\theta $ e $\psi $ a um entrada em degrau em $u4\_desacoplado$}}{34}{figure.6.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama do sistema de controle de altitude utilizando controlador fuzzy}}{35}{figure.6.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Superf\IeC {\'\i }cie das regras do sistema de controle \textit {fuzzy} para a altitude do quadric\IeC {\'o}ptero}}{36}{figure.6.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Superf\IeC {\'\i }cie das regras do sistema de controle \textit {fuzzy} para a atitude do quadric\IeC {\'o}ptero}}{37}{figure.6.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Interface gr\IeC {\'a}fica da ferramenta \textit {Neuro-Fuzzy Designer} com destaque aos tr\IeC {\^e}s campos necess\IeC {\'a}rios para treinamento e teste da rede neuro-fuzzy}}{38}{figure.6.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama da RNA referente ao controlador neuro-fuzzy para altitude}}{38}{figure.6.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Resultado obtido pelo treinamento da RNA para controle de altitude}}{39}{figure.6.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama da RNA referente ao controlador neuro-fuzzy para atitude}}{39}{figure.6.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Resultado obtido pelo treinamento da RNA para controle de atitude}}{39}{figure.6.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Superf\IeC {\'\i }cie das regras do sistema de controle neuro-\textit {fuzzy} para a altitude do quadric\IeC {\'o}ptero}}{40}{figure.6.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Superf\IeC {\'\i }cie das regras do sistema de controle neuro-\textit {fuzzy} para a atitude do quadric\IeC {\'o}ptero}}{40}{figure.6.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do quadric\IeC {\'o}ptero no \textit {Simulink} na simula\IeC {\c c}\IeC {\~a}o envolvendo ru\IeC {\'\i }do de medi\IeC {\c c}\IeC {\~a}o de $z$}}{41}{figure.6.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=2$ kg}}{42}{figure.7.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o em mais detalhes da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude fuzzy e neuro-fuzzy para o sistema com massa $m=2$ kg}}{43}{figure.7.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da a\IeC {\c c}\IeC {\~a}o dos controladores \textit {fuzzy} e neuro-\textit {fuzzy} na estabiliza\IeC {\c c}\IeC {\~a}o em altitude do sistema com massa $m=2$ kg}}{43}{figure.7.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\phi $ e $\mathaccentV {dot}05F{\phi }$ no controle de atitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=2$ kg}}{44}{figure.7.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\theta $ e $\mathaccentV {dot}05F{\theta }$ no controle de atitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=2$ kg}}{44}{figure.7.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o em mais detalhes da resposta das sa\IeC {\'\i }das $\phi $ e $\mathaccentV {dot}05F{\phi }$ no controle de atitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=2$ kg}}{45}{figure.7.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o em mais detalhes da resposta das sa\IeC {\'\i }das $\theta $ e $\mathaccentV {dot}05F{\theta }$ no controle de atitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=2$ kg}}{46}{figure.7.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da a\IeC {\c c}\IeC {\~a}o dos controladores \textit {fuzzy} e neuro-\textit {fuzzy} na estabiliza\IeC {\c c}\IeC {\~a}o em atitude do sistema com massa $m=2$ kg para vari\IeC {\'a}vel $\phi $}}{46}{figure.7.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da a\IeC {\c c}\IeC {\~a}o dos controladores \textit {fuzzy} e neuro-\textit {fuzzy} na estabiliza\IeC {\c c}\IeC {\~a}o em atitude do sistema com massa $m=2$ kg para vari\IeC {\'a}vel $\theta $}}{47}{figure.7.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=5$ kg}}{47}{figure.7.39}
\contentsline {figure}{\numberline {40}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o em mais detalhes da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=5$ kg}}{48}{figure.7.40}
\contentsline {figure}{\numberline {41}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da a\IeC {\c c}\IeC {\~a}o dos controladores \textit {fuzzy} e neuro-\textit {fuzzy} na estabiliza\IeC {\c c}\IeC {\~a}o em altitude do sistema com massa $m=5$ kg}}{48}{figure.7.41}
\contentsline {figure}{\numberline {42}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\phi $ e $\mathaccentV {dot}05F{\phi }$ no controle de atitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=5$ kg}}{49}{figure.7.42}
\contentsline {figure}{\numberline {43}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\theta $ e $\mathaccentV {dot}05F{\theta }$ no controle de atitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=5$ kg}}{50}{figure.7.43}
\contentsline {figure}{\numberline {44}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\phi $ e $\mathaccentV {dot}05F{\phi }$ no controle de atitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=5$ kg}}{50}{figure.7.44}
\contentsline {figure}{\numberline {45}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\theta $ e $\mathaccentV {dot}05F{\theta }$ no controle de atitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=5$ kg}}{51}{figure.7.45}
\contentsline {figure}{\numberline {46}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da a\IeC {\c c}\IeC {\~a}o dos controladores \textit {fuzzy} e neuro-\textit {fuzzy} na estabiliza\IeC {\c c}\IeC {\~a}o em atitude do sistema com massa $m=5$ kg para vari\IeC {\'a}vel $\phi $}}{51}{figure.7.46}
\contentsline {figure}{\numberline {47}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da a\IeC {\c c}\IeC {\~a}o dos controladores \textit {fuzzy} e neuro-\textit {fuzzy} na estabiliza\IeC {\c c}\IeC {\~a}o em atitude do sistema com massa $m=2$ kg para vari\IeC {\'a}vel $\theta $}}{52}{figure.7.47}
\contentsline {figure}{\numberline {48}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=2$ kg sujeito a ru\IeC {\'\i }dos de medi\IeC {\c c}\IeC {\~a}o da vari\IeC {\'a}vel $z$}}{52}{figure.7.48}
\contentsline {figure}{\numberline {49}{\ignorespaces Sinal de ru\IeC {\'\i }do de medi\IeC {\c c}\IeC {\~a}o sobre o valor real da vari\IeC {\'a}vel $z$}}{53}{figure.7.49}
\contentsline {figure}{\numberline {50}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o em mais detalhes da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=2$ kg sujeito a ru\IeC {\'\i }dos de medi\IeC {\c c}\IeC {\~a}o da vari\IeC {\'a}vel $z$}}{53}{figure.7.50}
\contentsline {figure}{\numberline {51}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da a\IeC {\c c}\IeC {\~a}o dos controladores \textit {fuzzy} e neuro-\textit {fuzzy} na estabiliza\IeC {\c c}\IeC {\~a}o em altitude do sistema com massa $m=2$ kg sujeito a ru\IeC {\'\i }dos de medi\IeC {\c c}\IeC {\~a}o da vari\IeC {\'a}vel $z$}}{54}{figure.7.51}
