\backcite {Orsag2012}{{1}{1}{chapter.1}}
\backcite {Rezazadeh2013}{{1}{1}{chapter.1}}
\backcite {Al-Younes2008}{{1}{1}{chapter.1}}
\backcite {Senkul2013}{{1}{1}{chapter.1}}
\backcite {Rezazadeh2013}{{1}{1}{chapter.1}}
\backcite {Orsag2012}{{2}{1.1}{section.1.1}}
\backcite {Dorf2011}{{4}{2.1}{section.2.1}}
\backcite {Dorf2011}{{4}{1}{figure.2.1}}
\backcite {Dorf2011}{{4}{2.1}{figure.2.1}}
\backcite {Dorf2011}{{4}{2}{figure.2.2}}
\backcite {Dorf2011}{{5}{2.1}{figure.2.2}}
\backcite {Dorf2011}{{5}{3}{figure.2.3}}
\backcite {Haykin1998}{{5}{2.2}{section.2.2}}
\backcite {Ogata2010}{{6}{4}{figure.2.4}}
\backcite {Haykin1998}{{6}{2.2}{section.2.2}}
\backcite {Haykin1998}{{6}{5}{figure.2.5}}
\backcite {Haykin1998}{{6}{2.2}{figure.2.5}}
\backcite {Haykin1998}{{7}{6}{figure.2.6}}
\backcite {Jang1997}{{8}{7}{figure.2.7}}
\backcite {Haykin1998}{{8}{2.2}{figure.2.7}}
\backcite {Jang1997}{{9}{2.3.1}{subsection.2.3.1}}
\backcite {Jang1997}{{9}{2.3.1}{subsection.2.3.1}}
\backcite {Jang1997}{{10}{8}{figure.2.8}}
\backcite {Jang1997}{{10}{2.3.2}{subsection.2.3.2}}
\backcite {Jang1997}{{10}{2.3.2}{subsection.2.3.2}}
\backcite {Jang1997}{{11}{9}{figure.2.9}}
\backcite {Jang1997}{{12}{2.3.3}{subsection.2.3.3}}
\backcite {Jang1997}{{12}{2.3.3}{subsection.2.3.3}}
\backcite {Jang1997}{{12}{2.3.3}{subsection.2.3.3}}
\backcite {Jang1997}{{13}{2.3.4}{subsection.2.3.4}}
\backcite {Jang1997}{{13}{2.3.4}{subsection.2.3.4}}
\backcite {Jang1997}{{13}{2.3.4}{subsection.2.3.4}}
\backcite {Jang1997}{{14}{2.4}{section.2.4}}
\backcite {Jang1997}{{14}{2.4.1}{subsection.2.4.1}}
\backcite {Jang1997}{{15}{10}{figure.2.10}}
\backcite {Jang1997}{{15}{2.4.1}{figure.2.10}}
\backcite {Jang1997}{{15}{2.4.1}{figure.2.10}}
\backcite {Jang1997}{{15}{7}{Hfootnote.10}}
\backcite {Jang1997}{{16}{2.4.1}{figure.2.10}}
\backcite {Jang1997}{{16}{2.4.1}{figure.2.10}}
\backcite {Jang1997}{{16}{2.4.1}{figure.2.10}}
\backcite {Jang1997}{{17}{2.4.2}{subsection.2.4.2}}
\backcite {Jang1997}{{17}{2.4.2}{subsection.2.4.2}}
\backcite {Jang1997}{{17}{2.4.2}{Item.4}}
\backcite {Ariffanan2014}{{18}{11}{figure.3.11}}
\backcite {Ariffanan2014}{{18}{3}{figure.3.11}}
\backcite {Balas2007}{{19}{3}{figure.3.11}}
\backcite {Balas2007}{{19}{12}{figure.3.12}}
\backcite {Balas2007}{{19}{12}{figure.3.12}}
\backcite {Balas2007}{{19}{3.1}{section.3.1}}
\backcite {Balas2007}{{19}{3.1}{equation.3.1.4}}
\backcite {Balas2007}{{20}{3.1}{equation.3.1.7}}
\backcite {Balas2007}{{20}{3.1}{equation.3.1.10}}
\backcite {Balas2007}{{20}{3.2}{section.3.2}}
\backcite {Balas2007}{{21}{3.2}{equation.3.2.14}}
\backcite {Balas2007}{{21}{3.2.1}{subsection.3.2.1}}
\backcite {Olivares-Mendez2012}{{24}{4}{chapter.4}}
\backcite {Guo2003}{{24}{4}{chapter.4}}
\backcite {Razinkova2014}{{25}{4.1}{section.4.1}}
\backcite {Mustapa2014}{{25}{4.1}{section.4.1}}
\backcite {Khatoon2014}{{25}{4.1}{section.4.1}}
\backcite {Rezazadeh2013}{{26}{4.2}{section.4.2}}
\backcite {Mahfouz2013}{{26}{4.2}{section.4.2}}
\backcite {Maj2013}{{26}{4.2}{section.4.2}}
\backcite {Maj2013}{{27}{13}{figure.4.13}}
\backcite {Maj2013}{{27}{13}{figure.4.13}}
\backcite {Maj2013}{{27}{1}{quadro.4.1}}
\backcite {Maj2013}{{27}{1}{quadro.4.1}}
\backcite {Coza2006}{{27}{4.2}{quadro.4.1}}
\backcite {Coza2006}{{28}{4.2}{quadro.4.1}}
\backcite {Rabhi2011}{{28}{4.2}{quadro.4.1}}
\backcite {Sheikhpour2013}{{28}{4.2}{quadro.4.1}}
\backcite {Rabhi2011}{{28}{4.2}{quadro.4.1}}
\backcite {JavidiNiroumand2013}{{28}{4.2}{quadro.4.1}}
\backcite {Ariffanan2014}{{29}{4.2}{quadro.4.1}}
\backcite {Gao2014Stability}{{29}{4.2}{quadro.4.1}}
\backcite {Gao2014Precision}{{29}{4.2}{quadro.4.1}}
\backcite {Yacef2013}{{30}{4.2}{quadro.4.1}}
\backcite {Boubertakh2013}{{30}{4.2}{quadro.4.1}}
\backcite {Yacef2013}{{30}{4.2}{quadro.4.1}}
\backcite {Balas2007}{{31}{5}{chapter.5}}
\backcite {Balas2007}{{32}{6.1}{section.6.1}}
\backcite {Maj2013}{{35}{6.2}{figure.6.19}}
\backcite {Gao2014Stability}{{35}{6.2}{figure.6.19}}
