\changetocdepth {4}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}Metodologia}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Desenvolvimento do Trabalho}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Verifica\IeC {\c c}\IeC {\~a}o do Desacoplamento das Entradas}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Controladores Fuzzy}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Controladores Neuro-Fuzzy}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Experimentos Realizados}{11}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Resultados}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lise Consolidada dos Resultados}{24}{section.3.1}
\contentsline {chapter}{\chapternumberline {4}Conclus\IeC {\~a}o}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Trabalhos futuros}{27}{section.4.1}
\contentsline {chapter}{Refer\^encias}{28}{section*.3}
\vspace {\cftbeforepartskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {part}{Ap\^endices}{29}{section*.4}
\contentsline {appendix}{\chapternumberline {A}C\IeC {\'o}digo para Cria\IeC {\c c}\IeC {\~a}o de Modelo Neuro-Fuzzy para Altitude e Defini\IeC {\c c}\IeC {\~a}o de Dados para Treinamento}{30}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}C\IeC {\'o}digo para Cria\IeC {\c c}\IeC {\~a}o de Modelo Neuro-Fuzzy para Atitude e Defini\IeC {\c c}\IeC {\~a}o de Dados para Treinamento}{31}{appendix.B}
