\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.3 }

\bibitem[Dorf 2011]{Dorf2011}
\abntrefinfo{Dorf}{DORF}{2011}
{DORF, R. \textbf{Modern control systems}. 12. ed. Upper Saddle River, N.J:
  Pearson Prentice Hall, 2011.
ISBN 978-0136024583.}

\bibitem[Haykin 1998]{Haykin1998}
\abntrefinfo{Haykin}{HAYKIN}{1998}
{HAYKIN, S. \textbf{{Neural Networks: A Comprehensive Foundation}}. NJ, USA:
  Prentice Hall PTR Upper Saddle River, 1998.
ISBN 0132733501.}

\bibitem[Jang et al. 1997]{Jang1997}
\abntrefinfo{Jang et al.}{JANG et al.}{1997}
{JANG, J.; SUN, C.; MIZUTANI, E. \textbf{Neuro-fuzzy and Soft Computing: A
  Computational Approach to Learning and Machine Intelligence}. [S.l.]:
  Prentice Hall, 1997.
ISBN 9780132610667.}

\bibitem[Ogata 2010]{Ogata2010}
\abntrefinfo{Ogata}{OGATA}{2010}
{OGATA, K. \textbf{Modern Control Engineering}. 5. ed. [S.l.]: Prentice Hall,
  2010.
ISBN 978-0136156734.}

\end{thebibliography}
