\changetocdepth {4}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Relev\IeC {\^a}ncia}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{3}{section.1.2}
\contentsline {chapter}{Refer\^encias}{4}{section*.14}
\vspace {\cftbeforepartskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {part}{Ap\^endices}{5}{section*.15}
\contentsline {appendix}{\chapternumberline {A}C\IeC {\'o}digo para Cria\IeC {\c c}\IeC {\~a}o de Modelo Neuro-Fuzzy para Altitude e Defini\IeC {\c c}\IeC {\~a}o de Dados para Treinamento}{6}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}C\IeC {\'o}digo para Cria\IeC {\c c}\IeC {\~a}o de Modelo Neuro-Fuzzy para Atitude e Defini\IeC {\c c}\IeC {\~a}o de Dados para Treinamento}{7}{appendix.B}
