This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./02-elementos-textuais/trab-relacionados.aux
A level-1 auxiliary file: ./03-elementos-pos-textuais/referencias.aux
A level-1 auxiliary file: ./03-elementos-pos-textuais/apendices.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ./refbase.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.3           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 21 entries,
            6711 wiz_defined-function locations,
            1318 strings with 13176 characters,
and the built_in function-call counts, 19135 in all, are:
= -- 1536
> -- 716
< -- 23
+ -- 328
- -- 209
* -- 1383
:= -- 2419
add.period$ -- 87
call.type$ -- 22
change.case$ -- 249
chr.to.int$ -- 32
cite$ -- 17
duplicate$ -- 826
empty$ -- 1521
format.name$ -- 1051
if$ -- 4765
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 365
newline$ -- 81
num.names$ -- 85
pop$ -- 460
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 1170
stack$ -- 1
substring$ -- 772
swap$ -- 457
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 139
width$ -- 0
write$ -- 284
