This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./02-elementos-textuais/sistemas-nao-lineares.aux
A level-1 auxiliary file: ./03-elementos-pos-textuais/referencias.aux
A level-1 auxiliary file: ./03-elementos-pos-textuais/apendices.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ./refbase.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.3           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 6 entries,
            6711 wiz_defined-function locations,
            1219 strings with 9881 characters,
and the built_in function-call counts, 3168 in all, are:
= -- 332
> -- 60
< -- 4
+ -- 70
- -- 20
* -- 174
:= -- 442
add.period$ -- 8
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 15
cite$ -- 2
duplicate$ -- 89
empty$ -- 300
format.name$ -- 84
if$ -- 799
int.to.chr$ -- 3
int.to.str$ -- 3
missing$ -- 76
newline$ -- 18
num.names$ -- 10
pop$ -- 76
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 313
stack$ -- 1
substring$ -- 110
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 40
