[System]
Name='fis_angle_u2_utilizado_no_fis_que_funfou'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='phi'
Range=[-2 2]
NumMFs=3
MF1='n':'trimf',[-3.6 -2 0]
MF2='z':'trimf',[-0.4 0 0.4]
MF3='p':'trimf',[0 2 3.6]

[Input2]
Name='phi-dot'
Range=[-1.5 1.5]
NumMFs=3
MF1='n':'trimf',[-2.7 -1.5 0]
MF2='z':'trimf',[-0.3 0 0.3]
MF3='p':'trimf',[0 1.5 2.7]

[Output1]
Name='u2'
Range=[-1.5 1.5]
NumMFs=3
MF1='n':'trimf',[-2.7 -1.5 -0]
MF2='z':'trimf',[-0.25 0 0.25]
MF3='p':'trimf',[0 1.5 2.7]

[Rules]
3 3, 1 (1) : 1
3 2, 1 (1) : 1
3 1, 2 (1) : 1
1 1, 3 (1) : 1
1 2, 3 (1) : 1
1 3, 2 (1) : 1
2 2, 2 (1) : 1
2 1, 3 (1) : 1
2 3, 1 (1) : 1
