\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Balas2007}
\citation{Maj2013}
\citation{Gao2014Stability}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Desenvolvimento do Trabalho}{32}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:desenvolvimento-trabalho}{{\M@TitleReference {6}{Desenvolvimento do Trabalho}}{32}{Desenvolvimento do Trabalho}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Verifica\IeC {\c c}\IeC {\~a}o do Desacoplamento das Entradas}{32}{section.6.1}}
\newlabel{sec:verificacao-desacoplamento}{{\M@TitleReference {6.1}{Verifica\IeC {\c c}\IeC {\~a}o do Desacoplamento das Entradas}}{32}{Verificação do Desacoplamento das Entradas}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Controladores Fuzzy}{32}{section.6.2}}
\newlabel{sec:controlador-fuzzy}{{\M@TitleReference {6.2}{Controladores Fuzzy}}{32}{Controladores Fuzzy}{section.6.2}{}}
\@writefile{brf}{\backcite{Maj2013}{{32}{6.2}{figure.6.14}}}
\@writefile{brf}{\backcite{Gao2014Stability}{{32}{6.2}{figure.6.14}}}
\@writefile{loq}{\contentsline {quadro}{\numberline {2}{\ignorespaces Regras fuzzy para modelagem do controle de altitude}}{32}{quadro.6.2}}
\newlabel{qua:regras_fuzzy_u1_mamdani}{{\M@TitleReference {2}{Controladores Fuzzy}}{32}{Regras fuzzy para modelagem do controle de altitude}{quadro.6.2}{}}
\@writefile{brf}{\backcite{Balas2007}{{32}{1}{Hfootnote.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama do sistema de controle de altitude utilizando controlador fuzzy}}{33}{figure.6.14}}
\newlabel{fig:u1_mamdani_blocks}{{\M@TitleReference {14}{Diagrama do sistema de controle de altitude utilizando controlador fuzzy}}{33}{Diagrama do sistema de controle de altitude utilizando controlador fuzzy}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Superf\IeC {\'\i }cie das regras do sistema de controle fuzzy para a altitude do quadrotor}}{33}{figure.6.15}}
\newlabel{fig:1_mamdani_surface}{{\M@TitleReference {15}{Superf\IeC {\'\i }cie das regras do sistema de controle fuzzy para a altitude do quadrotor}}{33}{Superfície das regras do sistema de controle fuzzy para a altitude do quadrotor}{figure.6.15}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3}{\ignorespaces Regras fuzzy para modelagem do controle de atitude}}{34}{quadro.6.3}}
\newlabel{qua:regras_fuzzy_u2_u3_mamdani}{{\M@TitleReference {3}{Controladores Fuzzy}}{34}{Regras fuzzy para modelagem do controle de atitude}{quadro.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Superf\IeC {\'\i }cie das regras do sistema de controle fuzzy para a atitude do quadrotor}}{34}{figure.6.16}}
\newlabel{fig:u2_u3_mamdani_surface}{{\M@TitleReference {16}{Superf\IeC {\'\i }cie das regras do sistema de controle fuzzy para a atitude do quadrotor}}{34}{Superfície das regras do sistema de controle fuzzy para a atitude do quadrotor}{figure.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Controladores Neuro-Fuzzy}{34}{section.6.3}}
\newlabel{sec:controlador-neuro-fuzzy}{{\M@TitleReference {6.3}{Controladores Neuro-Fuzzy}}{34}{Controladores Neuro-Fuzzy}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama do sistema de controle de atitude utilizando controlador fuzzy sobre o \IeC {\^a}ngulo $\phi $}}{35}{figure.6.17}}
\newlabel{fig:u2_mamdani_blocks}{{\M@TitleReference {17}{Diagrama do sistema de controle de atitude utilizando controlador fuzzy sobre o \IeC {\^a}ngulo $\phi $}}{35}{Diagrama do sistema de controle de atitude utilizando controlador fuzzy sobre o ângulo $\phi $}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama do sistema de controle de atitude utilizando controlador fuzzy sobre o \IeC {\^a}ngulo $\theta $}}{35}{figure.6.18}}
\newlabel{fig:u3_mamdani_blocks}{{\M@TitleReference {18}{Diagrama do sistema de controle de atitude utilizando controlador fuzzy sobre o \IeC {\^a}ngulo $\theta $}}{35}{Diagrama do sistema de controle de atitude utilizando controlador fuzzy sobre o ângulo $\theta $}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Interface gr\IeC {\'a}fica da ferramenta \textit  {Neuro-Fuzzy Designer} com destaque aos tr\IeC {\^e}s campos necess\IeC {\'a}rios para treinamento e teste da rede neuro-fuzzy}}{36}{figure.6.19}}
\newlabel{fig:anfisedit_screen}{{\M@TitleReference {19}{Interface gr\IeC {\'a}fica da ferramenta \textit  {Neuro-Fuzzy Designer} com destaque aos tr\IeC {\^e}s campos necess\IeC {\'a}rios para treinamento e teste da rede neuro-fuzzy}}{36}{Interface gráfica da ferramenta \textit {Neuro-Fuzzy Designer} com destaque aos três campos necessários para treinamento e teste da rede neuro-fuzzy}{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama da RNA referente ao controlador neuro-fuzzy para altitude}}{36}{figure.6.20}}
\newlabel{fig:rna_anfis_altitude_gray}{{\M@TitleReference {20}{Diagrama da RNA referente ao controlador neuro-fuzzy para altitude}}{36}{Diagrama da RNA referente ao controlador neuro-fuzzy para altitude}{figure.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resultado obtido pelo treinamento da RNA para controle de altitude}}{37}{figure.6.21}}
\newlabel{fig:rna_anfis_train_result_altitude}{{\M@TitleReference {21}{Resultado obtido pelo treinamento da RNA para controle de altitude}}{37}{Resultado obtido pelo treinamento da RNA para controle de altitude}{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama da RNA referente ao controlador neuro-fuzzy para atitude}}{37}{figure.6.22}}
\newlabel{fig:rna_anfis_atitude_gray}{{\M@TitleReference {22}{Diagrama da RNA referente ao controlador neuro-fuzzy para atitude}}{37}{Diagrama da RNA referente ao controlador neuro-fuzzy para atitude}{figure.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Resultado obtido pelo treinamento da RNA para controle de atitude}}{38}{figure.6.23}}
\newlabel{fig:rna_anfis_train_result_atitude}{{\M@TitleReference {23}{Resultado obtido pelo treinamento da RNA para controle de atitude}}{38}{Resultado obtido pelo treinamento da RNA para controle de atitude}{figure.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Superf\IeC {\'\i }cie das regras do sistema de controle neuro-fuzzy para a altitude do quadrotor}}{38}{figure.6.24}}
\newlabel{fig:u1_sugeno_surface}{{\M@TitleReference {24}{Superf\IeC {\'\i }cie das regras do sistema de controle neuro-fuzzy para a altitude do quadrotor}}{38}{Superfície das regras do sistema de controle neuro-fuzzy para a altitude do quadrotor}{figure.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Superf\IeC {\'\i }cie das regras do sistema de controle fuzzy para a atitude do quadrotor}}{38}{figure.6.25}}
\newlabel{fig:u2_u3_sugeno_surface}{{\M@TitleReference {25}{Superf\IeC {\'\i }cie das regras do sistema de controle fuzzy para a atitude do quadrotor}}{38}{Superfície das regras do sistema de controle fuzzy para a atitude do quadrotor}{figure.6.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experimentos Realizados}{38}{section.6.4}}
\newlabel{sec:experimentos-realizados}{{\M@TitleReference {6.4}{Experimentos Realizados}}{38}{Experimentos Realizados}{section.6.4}{}}
\@setckpt{./02-elementos-textuais/desenvolvimento}{
\setcounter{page}{40}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{45}
\setcounter{figure}{25}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{21}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{3}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
