\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Balas2007}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Desenvolvimento do Trabalho}{2}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:desenvolvimento-trabalho}{{\M@TitleReference {2}{Desenvolvimento do Trabalho}}{2}{Desenvolvimento do Trabalho}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Verifica\IeC {\c c}\IeC {\~a}o do Desacoplamento das Entradas}{2}{section.2.1}}
\newlabel{sec:verificacao-desacoplamento}{{\M@TitleReference {2.1}{Verifica\IeC {\c c}\IeC {\~a}o do Desacoplamento das Entradas}}{2}{Verificação do Desacoplamento das Entradas}{section.2.1}{}}
\@writefile{brf}{\backcite{Balas2007}{{2}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do quadric\IeC {\'o}ptero no \textit  {Simulink}}}{2}{figure.2.1}}
\newlabel{fig:diagram_drone_block}{{\M@TitleReference {1}{Representa\IeC {\c c}\IeC {\~a}o do quadric\IeC {\'o}ptero no \textit  {Simulink}}}{2}{Representação do quadricóptero no \textit {Simulink}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resposta das sa\IeC {\'\i }das z, $\phi $, $\theta $ e $\psi $ a um entrada em degrau em $u1$}}{3}{figure.2.2}}
\newlabel{fig:graphs_step_u1}{{\M@TitleReference {2}{Resposta das sa\IeC {\'\i }das z, $\phi $, $\theta $ e $\psi $ a um entrada em degrau em $u1$}}{3}{Resposta das saídas z, $\phi $, $\theta $ e $\psi $ a um entrada em degrau em $u1$}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resposta das sa\IeC {\'\i }das z, $\phi $, $\theta $ e $\psi $ a um entrada em degrau em $u2\_desacoplado$}}{3}{figure.2.3}}
\newlabel{fig:graphs_step_u2}{{\M@TitleReference {3}{Resposta das sa\IeC {\'\i }das z, $\phi $, $\theta $ e $\psi $ a um entrada em degrau em $u2\_desacoplado$}}{3}{Resposta das saídas z, $\phi $, $\theta $ e $\psi $ a um entrada em degrau em $u2\_desacoplado$}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resposta das sa\IeC {\'\i }das z, $\phi $, $\theta $ e $\psi $ a um entrada em degrau em $u3\_desacoplado$}}{4}{figure.2.4}}
\newlabel{fig:graphs_step_u3}{{\M@TitleReference {4}{Resposta das sa\IeC {\'\i }das z, $\phi $, $\theta $ e $\psi $ a um entrada em degrau em $u3\_desacoplado$}}{4}{Resposta das saídas z, $\phi $, $\theta $ e $\psi $ a um entrada em degrau em $u3\_desacoplado$}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resposta das sa\IeC {\'\i }das z, $\phi $, $\theta $ e $\psi $ a um entrada em degrau em $u4\_desacoplado$}}{4}{figure.2.5}}
\newlabel{fig:graphs_step_u4}{{\M@TitleReference {5}{Resposta das sa\IeC {\'\i }das z, $\phi $, $\theta $ e $\psi $ a um entrada em degrau em $u4\_desacoplado$}}{4}{Resposta das saídas z, $\phi $, $\theta $ e $\psi $ a um entrada em degrau em $u4\_desacoplado$}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Controladores Fuzzy}{4}{section.2.2}}
\newlabel{sec:controlador-fuzzy}{{\M@TitleReference {2.2}{Controladores Fuzzy}}{4}{Controladores Fuzzy}{section.2.2}{}}
\citation{Maj2013}
\citation{Gao2014Stability}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama do sistema de controle de altitude utilizando controlador fuzzy}}{5}{figure.2.6}}
\newlabel{fig:diagrama_sistema_controlado}{{\M@TitleReference {6}{Diagrama do sistema de controle de altitude utilizando controlador fuzzy}}{5}{Diagrama do sistema de controle de altitude utilizando controlador fuzzy}{figure.2.6}{}}
\@writefile{brf}{\backcite{Maj2013}{{5}{2.2}{figure.2.6}}}
\@writefile{brf}{\backcite{Gao2014Stability}{{5}{2.2}{figure.2.6}}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Regras fuzzy para modelagem do controle de altitude}}{5}{quadro.2.1}}
\newlabel{qua:regras_fuzzy_u1_mamdani}{{\M@TitleReference {1}{Controladores Fuzzy}}{5}{Regras fuzzy para modelagem do controle de altitude}{quadro.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Superf\IeC {\'\i }cie das regras do sistema de controle \textit  {fuzzy} para a altitude do quadric\IeC {\'o}ptero}}{6}{figure.2.7}}
\newlabel{fig:grid_fis_altitude}{{\M@TitleReference {7}{Superf\IeC {\'\i }cie das regras do sistema de controle \textit  {fuzzy} para a altitude do quadric\IeC {\'o}ptero}}{6}{Superfície das regras do sistema de controle \textit {fuzzy} para a altitude do quadricóptero}{figure.2.7}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {2}{\ignorespaces Regras fuzzy para modelagem do controle de atitude}}{6}{quadro.2.2}}
\newlabel{qua:regras_fuzzy_u2_u3_mamdani}{{\M@TitleReference {2}{Controladores Fuzzy}}{6}{Regras fuzzy para modelagem do controle de atitude}{quadro.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Controladores Neuro-Fuzzy}{6}{section.2.3}}
\newlabel{sec:controlador-neuro-fuzzy}{{\M@TitleReference {2.3}{Controladores Neuro-Fuzzy}}{6}{Controladores Neuro-Fuzzy}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Superf\IeC {\'\i }cie das regras do sistema de controle \textit  {fuzzy} para a atitude do quadric\IeC {\'o}ptero}}{7}{figure.2.8}}
\newlabel{fig:grid_fis_atitude}{{\M@TitleReference {8}{Superf\IeC {\'\i }cie das regras do sistema de controle \textit  {fuzzy} para a atitude do quadric\IeC {\'o}ptero}}{7}{Superfície das regras do sistema de controle \textit {fuzzy} para a atitude do quadricóptero}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interface gr\IeC {\'a}fica da ferramenta \textit  {Neuro-Fuzzy Designer} com destaque aos tr\IeC {\^e}s campos necess\IeC {\'a}rios para treinamento e teste da rede neuro-fuzzy}}{8}{figure.2.9}}
\newlabel{fig:anfisedit_screen}{{\M@TitleReference {9}{Interface gr\IeC {\'a}fica da ferramenta \textit  {Neuro-Fuzzy Designer} com destaque aos tr\IeC {\^e}s campos necess\IeC {\'a}rios para treinamento e teste da rede neuro-fuzzy}}{8}{Interface gráfica da ferramenta \textit {Neuro-Fuzzy Designer} com destaque aos três campos necessários para treinamento e teste da rede neuro-fuzzy}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama da RNA referente ao controlador neuro-fuzzy para altitude}}{8}{figure.2.10}}
\newlabel{fig:rna_anfis_altitude_gray}{{\M@TitleReference {10}{Diagrama da RNA referente ao controlador neuro-fuzzy para altitude}}{8}{Diagrama da RNA referente ao controlador neuro-fuzzy para altitude}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultado obtido pelo treinamento da RNA para controle de altitude}}{9}{figure.2.11}}
\newlabel{fig:rna_anfis_train_result_altitude}{{\M@TitleReference {11}{Resultado obtido pelo treinamento da RNA para controle de altitude}}{9}{Resultado obtido pelo treinamento da RNA para controle de altitude}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama da RNA referente ao controlador neuro-fuzzy para atitude}}{9}{figure.2.12}}
\newlabel{fig:rna_anfis_atitude_gray}{{\M@TitleReference {12}{Diagrama da RNA referente ao controlador neuro-fuzzy para atitude}}{9}{Diagrama da RNA referente ao controlador neuro-fuzzy para atitude}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultado obtido pelo treinamento da RNA para controle de atitude}}{9}{figure.2.13}}
\newlabel{fig:rna_anfis_train_result_atitude}{{\M@TitleReference {13}{Resultado obtido pelo treinamento da RNA para controle de atitude}}{9}{Resultado obtido pelo treinamento da RNA para controle de atitude}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Superf\IeC {\'\i }cie das regras do sistema de controle neuro-\textit  {fuzzy} para a altitude do quadric\IeC {\'o}ptero}}{10}{figure.2.14}}
\newlabel{fig:grid_anfis_altitude}{{\M@TitleReference {14}{Superf\IeC {\'\i }cie das regras do sistema de controle neuro-\textit  {fuzzy} para a altitude do quadric\IeC {\'o}ptero}}{10}{Superfície das regras do sistema de controle neuro-\textit {fuzzy} para a altitude do quadricóptero}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Superf\IeC {\'\i }cie das regras do sistema de controle neuro-\textit  {fuzzy} para a atitude do quadric\IeC {\'o}ptero}}{10}{figure.2.15}}
\newlabel{fig:grid_anfis_atitude}{{\M@TitleReference {15}{Superf\IeC {\'\i }cie das regras do sistema de controle neuro-\textit  {fuzzy} para a atitude do quadric\IeC {\'o}ptero}}{10}{Superfície das regras do sistema de controle neuro-\textit {fuzzy} para a atitude do quadricóptero}{figure.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experimentos Realizados}{11}{section.2.4}}
\newlabel{sec:experimentos-realizados}{{\M@TitleReference {2.4}{Experimentos Realizados}}{11}{Experimentos Realizados}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do quadric\IeC {\'o}ptero no \textit  {Simulink} na simula\IeC {\c c}\IeC {\~a}o envolvendo ru\IeC {\'\i }do de medi\IeC {\c c}\IeC {\~a}o de $z$}}{11}{figure.2.16}}
\newlabel{fig:diagrama_sistema_com_ruido}{{\M@TitleReference {16}{Representa\IeC {\c c}\IeC {\~a}o do quadric\IeC {\'o}ptero no \textit  {Simulink} na simula\IeC {\c c}\IeC {\~a}o envolvendo ru\IeC {\'\i }do de medi\IeC {\c c}\IeC {\~a}o de $z$}}{11}{Representação do quadricóptero no \textit {Simulink} na simulação envolvendo ruído de medição de $z$}{figure.2.16}{}}
\@setckpt{./02-elementos-textuais/desenvolvimento}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{13}
\setcounter{lastsheet}{27}
\setcounter{lastpage}{26}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{2}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
