\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Balas2007}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Desenvolvimento do Trabalho}{32}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:desenvolvimento-trabalho}{{\M@TitleReference {6}{Desenvolvimento do Trabalho}}{32}{Desenvolvimento do Trabalho}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Verifica\IeC {\c c}\IeC {\~a}o do Desacoplamento das Entradas}{32}{section.6.1}}
\newlabel{sec:verificacao-desacoplamento}{{\M@TitleReference {6.1}{Verifica\IeC {\c c}\IeC {\~a}o do Desacoplamento das Entradas}}{32}{Verificação do Desacoplamento das Entradas}{section.6.1}{}}
\@writefile{brf}{\backcite{Balas2007}{{32}{6.1}{section.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do quadric\IeC {\'o}ptero no \textit  {Simulink}}}{32}{figure.6.14}}
\newlabel{fig:diagram_drone_block}{{\M@TitleReference {14}{Representa\IeC {\c c}\IeC {\~a}o do quadric\IeC {\'o}ptero no \textit  {Simulink}}}{32}{Representação do quadricóptero no \textit {Simulink}}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resposta das sa\IeC {\'\i }das z, $\phi $, $\theta $ e $\psi $ a um entrada em degrau em $u1$}}{33}{figure.6.15}}
\newlabel{fig:graphs_step_u1}{{\M@TitleReference {15}{Resposta das sa\IeC {\'\i }das z, $\phi $, $\theta $ e $\psi $ a um entrada em degrau em $u1$}}{33}{Resposta das saídas z, $\phi $, $\theta $ e $\psi $ a um entrada em degrau em $u1$}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resposta das sa\IeC {\'\i }das z, $\phi $, $\theta $ e $\psi $ a um entrada em degrau em $u2\_desacoplado$}}{33}{figure.6.16}}
\newlabel{fig:graphs_step_u2}{{\M@TitleReference {16}{Resposta das sa\IeC {\'\i }das z, $\phi $, $\theta $ e $\psi $ a um entrada em degrau em $u2\_desacoplado$}}{33}{Resposta das saídas z, $\phi $, $\theta $ e $\psi $ a um entrada em degrau em $u2\_desacoplado$}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resposta das sa\IeC {\'\i }das z, $\phi $, $\theta $ e $\psi $ a um entrada em degrau em $u3\_desacoplado$}}{34}{figure.6.17}}
\newlabel{fig:graphs_step_u3}{{\M@TitleReference {17}{Resposta das sa\IeC {\'\i }das z, $\phi $, $\theta $ e $\psi $ a um entrada em degrau em $u3\_desacoplado$}}{34}{Resposta das saídas z, $\phi $, $\theta $ e $\psi $ a um entrada em degrau em $u3\_desacoplado$}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Resposta das sa\IeC {\'\i }das z, $\phi $, $\theta $ e $\psi $ a um entrada em degrau em $u4\_desacoplado$}}{34}{figure.6.18}}
\newlabel{fig:graphs_step_u4}{{\M@TitleReference {18}{Resposta das sa\IeC {\'\i }das z, $\phi $, $\theta $ e $\psi $ a um entrada em degrau em $u4\_desacoplado$}}{34}{Resposta das saídas z, $\phi $, $\theta $ e $\psi $ a um entrada em degrau em $u4\_desacoplado$}{figure.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Controladores Fuzzy}{34}{section.6.2}}
\newlabel{sec:controlador-fuzzy}{{\M@TitleReference {6.2}{Controladores Fuzzy}}{34}{Controladores Fuzzy}{section.6.2}{}}
\citation{Maj2013}
\citation{Gao2014Stability}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama do sistema de controle de altitude utilizando controlador fuzzy}}{35}{figure.6.19}}
\newlabel{fig:diagrama_sistema_controlado}{{\M@TitleReference {19}{Diagrama do sistema de controle de altitude utilizando controlador fuzzy}}{35}{Diagrama do sistema de controle de altitude utilizando controlador fuzzy}{figure.6.19}{}}
\@writefile{brf}{\backcite{Maj2013}{{35}{6.2}{figure.6.19}}}
\@writefile{brf}{\backcite{Gao2014Stability}{{35}{6.2}{figure.6.19}}}
\@writefile{loq}{\contentsline {quadro}{\numberline {2}{\ignorespaces Regras fuzzy para modelagem do controle de altitude}}{35}{quadro.6.2}}
\newlabel{qua:regras_fuzzy_u1_mamdani}{{\M@TitleReference {2}{Controladores Fuzzy}}{35}{Regras fuzzy para modelagem do controle de altitude}{quadro.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Superf\IeC {\'\i }cie das regras do sistema de controle \textit  {fuzzy} para a altitude do quadric\IeC {\'o}ptero}}{36}{figure.6.20}}
\newlabel{fig:grid_fis_altitude}{{\M@TitleReference {20}{Superf\IeC {\'\i }cie das regras do sistema de controle \textit  {fuzzy} para a altitude do quadric\IeC {\'o}ptero}}{36}{Superfície das regras do sistema de controle \textit {fuzzy} para a altitude do quadricóptero}{figure.6.20}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3}{\ignorespaces Regras fuzzy para modelagem do controle de atitude}}{36}{quadro.6.3}}
\newlabel{qua:regras_fuzzy_u2_u3_mamdani}{{\M@TitleReference {3}{Controladores Fuzzy}}{36}{Regras fuzzy para modelagem do controle de atitude}{quadro.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Controladores Neuro-Fuzzy}{36}{section.6.3}}
\newlabel{sec:controlador-neuro-fuzzy}{{\M@TitleReference {6.3}{Controladores Neuro-Fuzzy}}{36}{Controladores Neuro-Fuzzy}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Superf\IeC {\'\i }cie das regras do sistema de controle \textit  {fuzzy} para a atitude do quadric\IeC {\'o}ptero}}{37}{figure.6.21}}
\newlabel{fig:grid_fis_atitude}{{\M@TitleReference {21}{Superf\IeC {\'\i }cie das regras do sistema de controle \textit  {fuzzy} para a atitude do quadric\IeC {\'o}ptero}}{37}{Superfície das regras do sistema de controle \textit {fuzzy} para a atitude do quadricóptero}{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Interface gr\IeC {\'a}fica da ferramenta \textit  {Neuro-Fuzzy Designer} com destaque aos tr\IeC {\^e}s campos necess\IeC {\'a}rios para treinamento e teste da rede neuro-fuzzy}}{38}{figure.6.22}}
\newlabel{fig:anfisedit_screen}{{\M@TitleReference {22}{Interface gr\IeC {\'a}fica da ferramenta \textit  {Neuro-Fuzzy Designer} com destaque aos tr\IeC {\^e}s campos necess\IeC {\'a}rios para treinamento e teste da rede neuro-fuzzy}}{38}{Interface gráfica da ferramenta \textit {Neuro-Fuzzy Designer} com destaque aos três campos necessários para treinamento e teste da rede neuro-fuzzy}{figure.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama da RNA referente ao controlador neuro-fuzzy para altitude}}{38}{figure.6.23}}
\newlabel{fig:rna_anfis_altitude_gray}{{\M@TitleReference {23}{Diagrama da RNA referente ao controlador neuro-fuzzy para altitude}}{38}{Diagrama da RNA referente ao controlador neuro-fuzzy para altitude}{figure.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Resultado obtido pelo treinamento da RNA para controle de altitude}}{39}{figure.6.24}}
\newlabel{fig:rna_anfis_train_result_altitude}{{\M@TitleReference {24}{Resultado obtido pelo treinamento da RNA para controle de altitude}}{39}{Resultado obtido pelo treinamento da RNA para controle de altitude}{figure.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama da RNA referente ao controlador neuro-fuzzy para atitude}}{39}{figure.6.25}}
\newlabel{fig:rna_anfis_atitude_gray}{{\M@TitleReference {25}{Diagrama da RNA referente ao controlador neuro-fuzzy para atitude}}{39}{Diagrama da RNA referente ao controlador neuro-fuzzy para atitude}{figure.6.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Resultado obtido pelo treinamento da RNA para controle de atitude}}{39}{figure.6.26}}
\newlabel{fig:rna_anfis_train_result_atitude}{{\M@TitleReference {26}{Resultado obtido pelo treinamento da RNA para controle de atitude}}{39}{Resultado obtido pelo treinamento da RNA para controle de atitude}{figure.6.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Superf\IeC {\'\i }cie das regras do sistema de controle neuro-\textit  {fuzzy} para a altitude do quadric\IeC {\'o}ptero}}{40}{figure.6.27}}
\newlabel{fig:grid_anfis_altitude}{{\M@TitleReference {27}{Superf\IeC {\'\i }cie das regras do sistema de controle neuro-\textit  {fuzzy} para a altitude do quadric\IeC {\'o}ptero}}{40}{Superfície das regras do sistema de controle neuro-\textit {fuzzy} para a altitude do quadricóptero}{figure.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Superf\IeC {\'\i }cie das regras do sistema de controle neuro-\textit  {fuzzy} para a atitude do quadric\IeC {\'o}ptero}}{40}{figure.6.28}}
\newlabel{fig:grid_anfis_atitude}{{\M@TitleReference {28}{Superf\IeC {\'\i }cie das regras do sistema de controle neuro-\textit  {fuzzy} para a atitude do quadric\IeC {\'o}ptero}}{40}{Superfície das regras do sistema de controle neuro-\textit {fuzzy} para a atitude do quadricóptero}{figure.6.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experimentos Realizados}{41}{section.6.4}}
\newlabel{sec:experimentos-realizados}{{\M@TitleReference {6.4}{Experimentos Realizados}}{41}{Experimentos Realizados}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do quadric\IeC {\'o}ptero no \textit  {Simulink} na simula\IeC {\c c}\IeC {\~a}o envolvendo ru\IeC {\'\i }do de medi\IeC {\c c}\IeC {\~a}o de $z$}}{41}{figure.6.29}}
\newlabel{fig:diagrama_sistema_com_ruido}{{\M@TitleReference {29}{Representa\IeC {\c c}\IeC {\~a}o do quadric\IeC {\'o}ptero no \textit  {Simulink} na simula\IeC {\c c}\IeC {\~a}o envolvendo ru\IeC {\'\i }do de medi\IeC {\c c}\IeC {\~a}o de $z$}}{41}{Representação do quadricóptero no \textit {Simulink} na simulação envolvendo ruído de medição de $z$}{figure.6.29}{}}
\@setckpt{./02-elementos-textuais/desenvolvimento}{
\setcounter{page}{42}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{59}
\setcounter{lastsheet}{80}
\setcounter{lastpage}{63}
\setcounter{figure}{29}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{20}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{3}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
