\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Balas2007}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Desenvolvimento do Trabalho}{2}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:desenvolvimento-trabalho}{{\M@TitleReference {2}{Desenvolvimento do Trabalho}}{2}{Desenvolvimento do Trabalho}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Verifica\IeC {\c c}\IeC {\~a}o do Desacoplamento das Entradas}{2}{section.2.1}}
\newlabel{sec:verificacao-desacoplamento}{{\M@TitleReference {2.1}{Verifica\IeC {\c c}\IeC {\~a}o do Desacoplamento das Entradas}}{2}{Verificação do Desacoplamento das Entradas}{section.2.1}{}}
\@writefile{brf}{\backcite{Balas2007}{{2}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do quadric\IeC {\'o}ptero no \textit  {Simulink}}}{2}{figure.2.1}}
\newlabel{fig:diagram_drone_block}{{\M@TitleReference {1}{Representa\IeC {\c c}\IeC {\~a}o do quadric\IeC {\'o}ptero no \textit  {Simulink}}}{2}{Representação do quadricóptero no \textit {Simulink}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resposta das sa\IeC {\'\i }das z, $\phi $, $\theta $ e $\psi $ a um entrada em degrau em $u1$}}{3}{figure.2.2}}
\newlabel{fig:graphs_step_u1}{{\M@TitleReference {2}{Resposta das sa\IeC {\'\i }das z, $\phi $, $\theta $ e $\psi $ a um entrada em degrau em $u1$}}{3}{Resposta das saídas z, $\phi $, $\theta $ e $\psi $ a um entrada em degrau em $u1$}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resposta das sa\IeC {\'\i }das z, $\phi $, $\theta $ e $\psi $ a um entrada em degrau em $u2\_desacoplado$}}{3}{figure.2.3}}
\newlabel{fig:graphs_step_u2}{{\M@TitleReference {3}{Resposta das sa\IeC {\'\i }das z, $\phi $, $\theta $ e $\psi $ a um entrada em degrau em $u2\_desacoplado$}}{3}{Resposta das saídas z, $\phi $, $\theta $ e $\psi $ a um entrada em degrau em $u2\_desacoplado$}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resposta das sa\IeC {\'\i }das z, $\phi $, $\theta $ e $\psi $ a um entrada em degrau em $u3\_desacoplado$}}{4}{figure.2.4}}
\newlabel{fig:graphs_step_u3}{{\M@TitleReference {4}{Resposta das sa\IeC {\'\i }das z, $\phi $, $\theta $ e $\psi $ a um entrada em degrau em $u3\_desacoplado$}}{4}{Resposta das saídas z, $\phi $, $\theta $ e $\psi $ a um entrada em degrau em $u3\_desacoplado$}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resposta das sa\IeC {\'\i }das z, $\phi $, $\theta $ e $\psi $ a um entrada em degrau em $u4\_desacoplado$}}{4}{figure.2.5}}
\newlabel{fig:graphs_step_u4}{{\M@TitleReference {5}{Resposta das sa\IeC {\'\i }das z, $\phi $, $\theta $ e $\psi $ a um entrada em degrau em $u4\_desacoplado$}}{4}{Resposta das saídas z, $\phi $, $\theta $ e $\psi $ a um entrada em degrau em $u4\_desacoplado$}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Controladores Fuzzy}{5}{section.2.2}}
\newlabel{sec:controlador-fuzzy}{{\M@TitleReference {2.2}{Controladores Fuzzy}}{5}{Controladores Fuzzy}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Controladores Neuro-Fuzzy}{5}{section.2.3}}
\newlabel{sec:controlador-neuro-fuzzy}{{\M@TitleReference {2.3}{Controladores Neuro-Fuzzy}}{5}{Controladores Neuro-Fuzzy}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experimentos Realizados}{5}{section.2.4}}
\newlabel{sec:experimentos-realizados}{{\M@TitleReference {2.4}{Experimentos Realizados}}{5}{Experimentos Realizados}{section.2.4}{}}
\@setckpt{./02-elementos-textuais/desenvolvimento}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{6}
\setcounter{lastsheet}{9}
\setcounter{lastpage}{9}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
