\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dorf2011}
\citation{Dorf2011}
\citation{Dorf2011}
\citation{Dorf2011}
\citation{Dorf2011}
\citation{Dorf2011}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{4}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:fundamentacaoTeorica}{{\M@TitleReference {2}{Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{4}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas de Controle}{4}{section.2.1}}
\newlabel{sec:fundamentacaoTeorica-sistemas-controle}{{\M@TitleReference {2.1}{Sistemas de Controle}}{4}{Sistemas de Controle}{section.2.1}{}}
\@writefile{brf}{\backcite{Dorf2011}{{4}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama representando um processo}}{4}{figure.2.1}}
\@writefile{brf}{\backcite{Dorf2011}{{4}{1}{figure.2.1}}}
\newlabel{fig:process}{{\M@TitleReference {1}{Diagrama representando um processo}}{4}{Diagrama representando um processo}{figure.2.1}{}}
\@writefile{brf}{\backcite{Dorf2011}{{4}{2.1}{figure.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama representando um sistema de controle em malha aberta}}{4}{figure.2.2}}
\@writefile{brf}{\backcite{Dorf2011}{{4}{2}{figure.2.2}}}
\newlabel{fig:open_loop_control_system}{{\M@TitleReference {2}{Diagrama representando um sistema de controle em malha aberta}}{4}{Diagrama representando um sistema de controle em malha aberta}{figure.2.2}{}}
\citation{Ogata2010}
\citation{Haykin1998}
\citation{Haykin1998}
\@writefile{brf}{\backcite{Dorf2011}{{5}{2.1}{figure.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama representando um sistema de controle em malha fechada}}{5}{figure.2.3}}
\@writefile{brf}{\backcite{Dorf2011}{{5}{3}{figure.2.3}}}
\newlabel{fig:closed_loop_control_system}{{\M@TitleReference {3}{Diagrama representando um sistema de controle em malha fechada}}{5}{Diagrama representando um sistema de controle em malha fechada}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Espa\IeC {\c c}o de Estados}{5}{subsection.2.1.1}}
\newlabel{subsec:fundamentacaoTeorica-ss}{{\M@TitleReference {2.1.1}{Espa\IeC {\c c}o de Estados}}{5}{Espaço de Estados}{subsection.2.1.1}{}}
\newlabel{eq:k1}{{\M@TitleReference {2.1.1}{Espa\IeC {\c c}o de Estados}}{5}{Espaço de Estados}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redes Neurais Artificiais}{5}{section.2.2}}
\newlabel{sec:fundamentacaoTeorica-rna}{{\M@TitleReference {2.2}{Redes Neurais Artificiais}}{5}{Redes Neurais Artificiais}{section.2.2}{}}
\@writefile{brf}{\backcite{Haykin1998}{{5}{2.2}{section.2.2}}}
\citation{Haykin1998}
\citation{Haykin1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de blocos de um sistema linear e cont\IeC {\'\i }nuo tempo representado no espa\IeC {\c c}o de estados}}{6}{figure.2.4}}
\@writefile{brf}{\backcite{Ogata2010}{{6}{4}{figure.2.4}}}
\newlabel{fig:ss_diagram}{{\M@TitleReference {4}{Diagrama de blocos de um sistema linear e cont\IeC {\'\i }nuo tempo representado no espa\IeC {\c c}o de estados}}{6}{Diagrama de blocos de um sistema linear e contínuo tempo representado no espaço de estados}{figure.2.4}{}}
\@writefile{brf}{\backcite{Haykin1998}{{6}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em digrama de blocos do sistema nervoso}}{6}{figure.2.5}}
\@writefile{brf}{\backcite{Haykin1998}{{6}{5}{figure.2.5}}}
\newlabel{fig:brainsistem}{{\M@TitleReference {5}{Representa\IeC {\c c}\IeC {\~a}o em digrama de blocos do sistema nervoso}}{6}{Representação em digrama de blocos do sistema nervoso}{figure.2.5}{}}
\@writefile{brf}{\backcite{Haykin1998}{{6}{2.2}{figure.2.5}}}
\citation{Haykin1998}
\citation{Jang1997}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo n\IeC {\~a}o linear de um neur\IeC {\^o}nio}}{7}{figure.2.6}}
\@writefile{brf}{\backcite{Haykin1998}{{7}{6}{figure.2.6}}}
\newlabel{fig:neuronmodel}{{\M@TitleReference {6}{Modelo n\IeC {\~a}o linear de um neur\IeC {\^o}nio}}{7}{Modelo não linear de um neurônio}{figure.2.6}{}}
\citation{Haykin1998}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo de um \textit  {MLP}}}{8}{figure.2.7}}
\@writefile{brf}{\backcite{Jang1997}{{8}{7}{figure.2.7}}}
\newlabel{fig:rna}{{\M@TitleReference {7}{Modelo de um \textit  {MLP}}}{8}{Modelo de um \textit {MLP}}{figure.2.7}{}}
\@writefile{brf}{\backcite{Haykin1998}{{8}{2.2}{figure.2.7}}}
\citation{Jang1997}
\citation{Jang1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L\IeC {\'o}gica \textit  {Fuzzy}}{9}{section.2.3}}
\newlabel{sec:fundamentacaoTeorica-fuzzy}{{\M@TitleReference {2.3}{L\IeC {\'o}gica \textit  {Fuzzy}}}{9}{Lógica \textit {Fuzzy}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conjuntos \textit  {Fuzzy}}{9}{subsection.2.3.1}}
\newlabel{sec:cojuntos_fuzzy}{{\M@TitleReference {2.3.1}{Conjuntos \textit  {Fuzzy}}}{9}{Conjuntos \textit {Fuzzy}}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{Jang1997}{{9}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Jang1997}{{9}{2.3.1}{subsection.2.3.1}}}
\citation{Jang1997}
\citation{Jang1997}
\citation{Jang1997}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de pertin\IeC {\^e}ncia representando tr\IeC {\^e}s conjuntos \textit  {fuzzy} para a vari\IeC {\'a}vel idade}}{10}{figure.2.8}}
\@writefile{brf}{\backcite{Jang1997}{{10}{8}{figure.2.8}}}
\newlabel{fig:fuzzy_sets_jang}{{\M@TitleReference {8}{Fun\IeC {\c c}\IeC {\~o}es de pertin\IeC {\^e}ncia representando tr\IeC {\^e}s conjuntos \textit  {fuzzy} para a vari\IeC {\'a}vel idade}}{10}{Funções de pertinência representando três conjuntos \textit {fuzzy} para a variável idade}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Regras \textit  {Fuzzy}}{10}{subsection.2.3.2}}
\newlabel{sec:regras_fuzzy}{{\M@TitleReference {2.3.2}{Regras \textit  {Fuzzy}}}{10}{Regras \textit {Fuzzy}}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{Jang1997}{{10}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Jang1997}{{10}{2.3.2}{subsection.2.3.2}}}
\citation{Jang1997}
\citation{Jang1997}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de fun\IeC {\c c}\IeC {\~a}o de pertin\IeC {\^e}ncia do conjunto de termos T(idade)}}{11}{figure.2.9}}
\@writefile{brf}{\backcite{Jang1997}{{11}{9}{figure.2.9}}}
\newlabel{fig:fuzzy_rules_jang}{{\M@TitleReference {9}{Exemplo de fun\IeC {\c c}\IeC {\~a}o de pertin\IeC {\^e}ncia do conjunto de termos T(idade)}}{11}{Exemplo de função de pertinência do conjunto de termos T(idade)}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Racioc\IeC {\'\i }nio \textit  {Fuzzy}}{11}{subsection.2.3.3}}
\newlabel{sec:raciocinio_fuzzy}{{\M@TitleReference {2.3.3}{Racioc\IeC {\'\i }nio \textit  {Fuzzy}}}{11}{Raciocínio \textit {Fuzzy}}{subsection.2.3.3}{}}
\citation{Jang1997}
\citation{Jang1997}
\citation{Jang1997}
\@writefile{brf}{\backcite{Jang1997}{{12}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Jang1997}{{12}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Jang1997}{{12}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sistema de Infer\IeC {\^e}ncia \textit  {Fuzzy}}{12}{subsection.2.3.4}}
\newlabel{sec:sistema_inferencai_fuzzy}{{\M@TitleReference {2.3.4}{Sistema de Infer\IeC {\^e}ncia \textit  {Fuzzy}}}{12}{Sistema de Inferência \textit {Fuzzy}}{subsection.2.3.4}{}}
\citation{Jang1997}
\citation{Jang1997}
\@writefile{brf}{\backcite{Jang1997}{{13}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Jang1997}{{13}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Jang1997}{{13}{2.3.4}{subsection.2.3.4}}}
\citation{Jang1997}
\citation{Jang1997}
\citation{Jang1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Redes Neuro-\textit  {Fuzzy}}{14}{section.2.4}}
\newlabel{sec:fundamentacaoTeorica-neuro-fuzzy}{{\M@TitleReference {2.4}{Redes Neuro-\textit  {Fuzzy}}}{14}{Redes Neuro-\textit {Fuzzy}}{section.2.4}{}}
\@writefile{brf}{\backcite{Jang1997}{{14}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ANFIS: \textit  {Adaptive Neuro-Fuzzy Inference Systems}}{14}{subsection.2.4.1}}
\@writefile{brf}{\backcite{Jang1997}{{14}{2.4.1}{subsection.2.4.1}}}
\citation{Jang1997}
\citation{Jang1997}
\citation{Jang1997}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Equival\IeC {\^e}ncia entre modelo \textit  {fuzzy} Sugeno e ANFIS; (a) Um modelo \textit  {fuzzy} Sugeno com duas entradas de primeira ordem com duas regras; (b) arquitetura ANIFS equivalente}}{15}{figure.2.10}}
\@writefile{brf}{\backcite{Jang1997}{{15}{10}{figure.2.10}}}
\newlabel{fig:anfis}{{\M@TitleReference {10}{Equival\IeC {\^e}ncia entre modelo \textit  {fuzzy} Sugeno e ANFIS; (a) Um modelo \textit  {fuzzy} Sugeno com duas entradas de primeira ordem com duas regras; (b) arquitetura ANIFS equivalente}}{15}{Equivalência entre modelo \textit {fuzzy} Sugeno e ANFIS; (a) Um modelo \textit {fuzzy} Sugeno com duas entradas de primeira ordem com duas regras; (b) arquitetura ANIFS equivalente}{figure.2.10}{}}
\@writefile{brf}{\backcite{Jang1997}{{15}{2.4.1}{figure.2.10}}}
\@writefile{brf}{\backcite{Jang1997}{{15}{2.4.1}{figure.2.10}}}
\@writefile{brf}{\backcite{Jang1997}{{15}{7}{Hfootnote.10}}}
\citation{Jang1997}
\citation{Jang1997}
\citation{Jang1997}
\citation{Jang1997}
\@writefile{brf}{\backcite{Jang1997}{{16}{2.4.1}{figure.2.10}}}
\@writefile{brf}{\backcite{Jang1997}{{16}{2.4.1}{figure.2.10}}}
\@writefile{brf}{\backcite{Jang1997}{{16}{2.4.1}{figure.2.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Controladores \textit  {Fuzzy} e Neuro-\textit  {Fuzzy}}{16}{subsection.2.4.2}}
\citation{Jang1997}
\citation{Jang1997}
\@writefile{brf}{\backcite{Jang1997}{{17}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Jang1997}{{17}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Jang1997}{{17}{2.4.2}{Item.4}}}
\@setckpt{./02-elementos-textuais/fund-teorica}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{29}
\setcounter{lastpage}{29}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{11}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
