\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dorf2011}
\citation{Dorf2011}
\citation{Dorf2011}
\citation{Dorf2011}
\citation{Dorf2011}
\citation{Dorf2011}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:fundamentacaoTeorica}{{\M@TitleReference {1}{Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{1}{Fundamentação Teórica}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas de Controle}{1}{section.1.1}}
\newlabel{sec:fundamentacaoTeorica-sistemas-controle}{{\M@TitleReference {1.1}{Sistemas de Controle}}{1}{Sistemas de Controle}{section.1.1}{}}
\@writefile{brf}{\backcite{Dorf2011}{{1}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama representando um processo}}{1}{figure.1.1}}
\@writefile{brf}{\backcite{Dorf2011}{{1}{1}{figure.1.1}}}
\newlabel{fig:process}{{\M@TitleReference {1}{Diagrama representando um processo}}{1}{Diagrama representando um processo}{figure.1.1}{}}
\@writefile{brf}{\backcite{Dorf2011}{{1}{1.1}{figure.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama representando um sistema de controle em malha aberta}}{1}{figure.1.2}}
\@writefile{brf}{\backcite{Dorf2011}{{1}{2}{figure.1.2}}}
\newlabel{fig:open_loop_control_system}{{\M@TitleReference {2}{Diagrama representando um sistema de controle em malha aberta}}{1}{Diagrama representando um sistema de controle em malha aberta}{figure.1.2}{}}
\citation{Ogata2010}
\citation{Haykin1998}
\citation{Haykin1998}
\@writefile{brf}{\backcite{Dorf2011}{{2}{1.1}{figure.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama representando um sistema de controle em malha fechada}}{2}{figure.1.3}}
\@writefile{brf}{\backcite{Dorf2011}{{2}{3}{figure.1.3}}}
\newlabel{fig:closed_loop_control_system}{{\M@TitleReference {3}{Diagrama representando um sistema de controle em malha fechada}}{2}{Diagrama representando um sistema de controle em malha fechada}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Espa\IeC {\c c}o de Estados}{2}{subsection.1.1.1}}
\newlabel{subsec:fundamentacaoTeorica-ss}{{\M@TitleReference {1.1.1}{Espa\IeC {\c c}o de Estados}}{2}{Espaço de Estados}{subsection.1.1.1}{}}
\newlabel{eq:k1}{{\M@TitleReference {1.1.1}{Espa\IeC {\c c}o de Estados}}{2}{Espaço de Estados}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Redes Neurais Artificiais}{2}{section.1.2}}
\newlabel{sec:fundamentacaoTeorica-rna}{{\M@TitleReference {1.2}{Redes Neurais Artificiais}}{2}{Redes Neurais Artificiais}{section.1.2}{}}
\@writefile{brf}{\backcite{Haykin1998}{{2}{1.2}{section.1.2}}}
\citation{Haykin1998}
\citation{Haykin1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de blocos de um sistema linear e cont\IeC {\'\i }nuo tempo representado no espa\IeC {\c c}o de estados}}{3}{figure.1.4}}
\@writefile{brf}{\backcite{Ogata2010}{{3}{4}{figure.1.4}}}
\newlabel{fig:ss_diagram}{{\M@TitleReference {4}{Diagrama de blocos de um sistema linear e cont\IeC {\'\i }nuo tempo representado no espa\IeC {\c c}o de estados}}{3}{Diagrama de blocos de um sistema linear e contínuo tempo representado no espaço de estados}{figure.1.4}{}}
\@writefile{brf}{\backcite{Haykin1998}{{3}{1.2}{section.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em digrama de blocos do sistema nervoso}}{3}{figure.1.5}}
\@writefile{brf}{\backcite{Haykin1998}{{3}{5}{figure.1.5}}}
\newlabel{fig:brainsistem}{{\M@TitleReference {5}{Representa\IeC {\c c}\IeC {\~a}o em digrama de blocos do sistema nervoso}}{3}{Representação em digrama de blocos do sistema nervoso}{figure.1.5}{}}
\@writefile{brf}{\backcite{Haykin1998}{{3}{1.2}{figure.1.5}}}
\citation{Haykin1998}
\citation{Jang1997}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo n\IeC {\~a}o linear de um neur\IeC {\^o}nio}}{4}{figure.1.6}}
\@writefile{brf}{\backcite{Haykin1998}{{4}{6}{figure.1.6}}}
\newlabel{fig:neuronmodel}{{\M@TitleReference {6}{Modelo n\IeC {\~a}o linear de um neur\IeC {\^o}nio}}{4}{Modelo não linear de um neurônio}{figure.1.6}{}}
\citation{Haykin1998}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo de um \textit  {MLP}}}{5}{figure.1.7}}
\@writefile{brf}{\backcite{Jang1997}{{5}{7}{figure.1.7}}}
\newlabel{fig:rna}{{\M@TitleReference {7}{Modelo de um \textit  {MLP}}}{5}{Modelo de um \textit {MLP}}{figure.1.7}{}}
\@writefile{brf}{\backcite{Haykin1998}{{5}{1.2}{figure.1.7}}}
\citation{Jang1997}
\citation{Jang1997}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L\IeC {\'o}gica Fuzzy}{6}{section.1.3}}
\newlabel{sec:fundamentacaoTeorica-fuzzy}{{\M@TitleReference {1.3}{L\IeC {\'o}gica Fuzzy}}{6}{Lógica Fuzzy}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Conjuntos Fuzzy}{6}{subsection.1.3.1}}
\newlabel{sec:cojuntos_fuzzy}{{\M@TitleReference {1.3.1}{Conjuntos Fuzzy}}{6}{Conjuntos Fuzzy}{subsection.1.3.1}{}}
\@writefile{brf}{\backcite{Jang1997}{{6}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{Jang1997}{{6}{1.3.1}{subsection.1.3.1}}}
\citation{Jang1997}
\citation{Jang1997}
\citation{Jang1997}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de pertin\IeC {\^e}ncia representando tr\IeC {\^e}s conjuntos fuzzy para a vari\IeC {\'a}vel idade}}{7}{figure.1.8}}
\@writefile{brf}{\backcite{Jang1997}{{7}{8}{figure.1.8}}}
\newlabel{fig:fuzzy_sets_jang}{{\M@TitleReference {8}{Fun\IeC {\c c}\IeC {\~o}es de pertin\IeC {\^e}ncia representando tr\IeC {\^e}s conjuntos fuzzy para a vari\IeC {\'a}vel idade}}{7}{Funções de pertinência representando três conjuntos fuzzy para a variável idade}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Regras Fuzzy}{7}{subsection.1.3.2}}
\newlabel{sec:regras_fuzzy}{{\M@TitleReference {1.3.2}{Regras Fuzzy}}{7}{Regras Fuzzy}{subsection.1.3.2}{}}
\@writefile{brf}{\backcite{Jang1997}{{7}{1.3.2}{subsection.1.3.2}}}
\citation{Jang1997}
\citation{Jang1997}
\@writefile{brf}{\backcite{Jang1997}{{8}{1.3.2}{subsection.1.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de fun\IeC {\c c}\IeC {\~a}o de pertin\IeC {\^e}ncia do conjunto de termos T(idade)}}{8}{figure.1.9}}
\@writefile{brf}{\backcite{Jang1997}{{8}{9}{figure.1.9}}}
\newlabel{fig:fuzzy_rules_jang}{{\M@TitleReference {9}{Exemplo de fun\IeC {\c c}\IeC {\~a}o de pertin\IeC {\^e}ncia do conjunto de termos T(idade)}}{8}{Exemplo de função de pertinência do conjunto de termos T(idade)}{figure.1.9}{}}
\citation{Jang1997}
\citation{Jang1997}
\citation{Jang1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Racioc\IeC {\'\i }nio Fuzzy}{9}{subsection.1.3.3}}
\newlabel{sec:raciocinio_fuzzy}{{\M@TitleReference {1.3.3}{Racioc\IeC {\'\i }nio Fuzzy}}{9}{Raciocínio Fuzzy}{subsection.1.3.3}{}}
\@writefile{brf}{\backcite{Jang1997}{{9}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{Jang1997}{{9}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{Jang1997}{{9}{1.3.3}{subsection.1.3.3}}}
\citation{Jang1997}
\citation{Jang1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Sistema de Infer\IeC {\^e}ncia Fuzzy}{10}{subsection.1.3.4}}
\newlabel{sec:sistema_inferencai_fuzzy}{{\M@TitleReference {1.3.4}{Sistema de Infer\IeC {\^e}ncia Fuzzy}}{10}{Sistema de Inferência Fuzzy}{subsection.1.3.4}{}}
\@writefile{brf}{\backcite{Jang1997}{{10}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{Jang1997}{{10}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{Jang1997}{{10}{1.3.4}{subsection.1.3.4}}}
\citation{Jang1997}
\citation{Jang1997}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Redes Neuro-Fuzzy}{11}{section.1.4}}
\newlabel{sec:fundamentacaoTeorica-neuro-fuzzy}{{\M@TitleReference {1.4}{Redes Neuro-Fuzzy}}{11}{Redes Neuro-Fuzzy}{section.1.4}{}}
\@writefile{brf}{\backcite{Jang1997}{{11}{1.4}{section.1.4}}}
\citation{Jang1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}ANFIS: \textit  {Adaptive Neuro-Fuzzy Inference Systems}}{12}{subsection.1.4.1}}
\@writefile{brf}{\backcite{Jang1997}{{12}{1.4.1}{subsection.1.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Equival\IeC {\^e}ncia entre modelo fuzzy Sugeno e ANFIS; (a) Um modelo fuzzy Sugeno com duas entradas de primeira ordem com duas regras; (b) arquitetura ANIFS equivalente}}{12}{figure.1.10}}
\@writefile{brf}{\backcite{Jang1997}{{12}{10}{figure.1.10}}}
\newlabel{fig:anfis}{{\M@TitleReference {10}{Equival\IeC {\^e}ncia entre modelo fuzzy Sugeno e ANFIS; (a) Um modelo fuzzy Sugeno com duas entradas de primeira ordem com duas regras; (b) arquitetura ANIFS equivalente}}{12}{Equivalência entre modelo fuzzy Sugeno e ANFIS; (a) Um modelo fuzzy Sugeno com duas entradas de primeira ordem com duas regras; (b) arquitetura ANIFS equivalente}{figure.1.10}{}}
\citation{Jang1997}
\citation{Jang1997}
\citation{Jang1997}
\citation{Jang1997}
\citation{Jang1997}
\@writefile{brf}{\backcite{Jang1997}{{13}{1.4.1}{figure.1.10}}}
\@writefile{brf}{\backcite{Jang1997}{{13}{1.4.1}{figure.1.10}}}
\@writefile{brf}{\backcite{Jang1997}{{13}{1.4.1}{figure.1.10}}}
\@writefile{brf}{\backcite{Jang1997}{{13}{1.4.1}{figure.1.10}}}
\citation{Jang1997}
\citation{Jang1997}
\citation{Jang1997}
\@writefile{brf}{\backcite{Jang1997}{{14}{1.4.1}{figure.1.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Controladores Fuzzy e Neuro-Fuzzy}{14}{subsection.1.4.2}}
\@writefile{brf}{\backcite{Jang1997}{{14}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{Jang1997}{{14}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{Jang1997}{{15}{1.4.2}{Item.4}}}
\@setckpt{./02-elementos-textuais/fund-teorica}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{19}
\setcounter{lastpage}{19}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
