\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Balas2007}
\citation{Balas2007}
\citation{Maj2013}
\citation{Gao2014Stability}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Metodologia}{38}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{\M@TitleReference {5}{Metodologia}}{38}{Metodologia}{chapter.5}{}}
\@writefile{brf}{\backcite{Balas2007}{{38}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Controladores Fuzzy}{38}{section.5.1}}
\newlabel{sec:controlador-fuzzy}{{\M@TitleReference {5.1}{Controladores Fuzzy}}{38}{Controladores Fuzzy}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama do sistema de controle de altitude utilizando controlador fuzzy}}{38}{figure.5.21}}
\newlabel{fig:u1_mamdani_blocks}{{\M@TitleReference {21}{Diagrama do sistema de controle de altitude utilizando controlador fuzzy}}{38}{Diagrama do sistema de controle de altitude utilizando controlador fuzzy}{figure.5.21}{}}
\@writefile{brf}{\backcite{Balas2007}{{38}{1}{Hfootnote.19}}}
\@writefile{brf}{\backcite{Maj2013}{{39}{5.1}{figure.5.21}}}
\@writefile{brf}{\backcite{Gao2014Stability}{{39}{5.1}{figure.5.21}}}
\@writefile{loq}{\contentsline {quadro}{\numberline {6}{\ignorespaces Regras fuzzy para modelagem do controle de altitude}}{39}{quadro.5.6}}
\newlabel{qua:regras_fuzzy_u1_mamdani}{{\M@TitleReference {6}{Controladores Fuzzy}}{39}{Regras fuzzy para modelagem do controle de altitude}{quadro.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Superf\IeC {\'\i }cie das regras do sistema de controle fuzzy para a altitude do quadrotor}}{39}{figure.5.22}}
\newlabel{fig:1_mamdani_surface}{{\M@TitleReference {22}{Superf\IeC {\'\i }cie das regras do sistema de controle fuzzy para a altitude do quadrotor}}{39}{Superfície das regras do sistema de controle fuzzy para a altitude do quadrotor}{figure.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Controladores Neuro-Fuzzy}{39}{section.5.2}}
\newlabel{sec:controlador-neuro-fuzzy}{{\M@TitleReference {5.2}{Controladores Neuro-Fuzzy}}{39}{Controladores Neuro-Fuzzy}{section.5.2}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {7}{\ignorespaces Regras fuzzy para modelagem do controle de atitude}}{40}{quadro.5.7}}
\newlabel{qua:regras_fuzzy_u2_u3_mamdani}{{\M@TitleReference {7}{Controladores Fuzzy}}{40}{Regras fuzzy para modelagem do controle de atitude}{quadro.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Superf\IeC {\'\i }cie das regras do sistema de controle fuzzy para a atitude do quadrotor}}{40}{figure.5.23}}
\newlabel{fig:u2_u3_mamdani_surface}{{\M@TitleReference {23}{Superf\IeC {\'\i }cie das regras do sistema de controle fuzzy para a atitude do quadrotor}}{40}{Superfície das regras do sistema de controle fuzzy para a atitude do quadrotor}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama do sistema de controle de atitude utilizando controlador fuzzy sobre o \IeC {\^a}ngulo $\phi $}}{41}{figure.5.24}}
\newlabel{fig:u2_mamdani_blocks}{{\M@TitleReference {24}{Diagrama do sistema de controle de atitude utilizando controlador fuzzy sobre o \IeC {\^a}ngulo $\phi $}}{41}{Diagrama do sistema de controle de atitude utilizando controlador fuzzy sobre o ângulo $\phi $}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama do sistema de controle de atitude utilizando controlador fuzzy sobre o \IeC {\^a}ngulo $\theta $}}{41}{figure.5.25}}
\newlabel{fig:u3_mamdani_blocks}{{\M@TitleReference {25}{Diagrama do sistema de controle de atitude utilizando controlador fuzzy sobre o \IeC {\^a}ngulo $\theta $}}{41}{Diagrama do sistema de controle de atitude utilizando controlador fuzzy sobre o ângulo $\theta $}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Interface gr\IeC {\'a}fica da ferramenta \textit  {Neuro-Fuzzy Designer} com destaque aos tr\IeC {\^e}s campos necess\IeC {\'a}rios para treinamento e teste da rede neuro-fuzzy}}{42}{figure.5.26}}
\newlabel{fig:anfisedit_screen}{{\M@TitleReference {26}{Interface gr\IeC {\'a}fica da ferramenta \textit  {Neuro-Fuzzy Designer} com destaque aos tr\IeC {\^e}s campos necess\IeC {\'a}rios para treinamento e teste da rede neuro-fuzzy}}{42}{Interface gráfica da ferramenta \textit {Neuro-Fuzzy Designer} com destaque aos três campos necessários para treinamento e teste da rede neuro-fuzzy}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama da RNA referente ao controlador neuro-fuzzy para altitude}}{42}{figure.5.27}}
\newlabel{fig:rna_anfis_altitude_gray}{{\M@TitleReference {27}{Diagrama da RNA referente ao controlador neuro-fuzzy para altitude}}{42}{Diagrama da RNA referente ao controlador neuro-fuzzy para altitude}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Resultado obtido pelo treinamento da RNA para controle de altitude}}{43}{figure.5.28}}
\newlabel{fig:rna_anfis_train_result_altitude}{{\M@TitleReference {28}{Resultado obtido pelo treinamento da RNA para controle de altitude}}{43}{Resultado obtido pelo treinamento da RNA para controle de altitude}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama da RNA referente ao controlador neuro-fuzzy para atitude}}{43}{figure.5.29}}
\newlabel{fig:rna_anfis_atitude_gray}{{\M@TitleReference {29}{Diagrama da RNA referente ao controlador neuro-fuzzy para atitude}}{43}{Diagrama da RNA referente ao controlador neuro-fuzzy para atitude}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Resultado obtido pelo treinamento da RNA para controle de atitude}}{43}{figure.5.30}}
\newlabel{fig:rna_anfis_train_result_atitude}{{\M@TitleReference {30}{Resultado obtido pelo treinamento da RNA para controle de atitude}}{43}{Resultado obtido pelo treinamento da RNA para controle de atitude}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Superf\IeC {\'\i }cie das regras do sistema de controle neuro-fuzzy para a altitude do quadrotor}}{44}{figure.5.31}}
\newlabel{fig:u1_sugeno_surface}{{\M@TitleReference {31}{Superf\IeC {\'\i }cie das regras do sistema de controle neuro-fuzzy para a altitude do quadrotor}}{44}{Superfície das regras do sistema de controle neuro-fuzzy para a altitude do quadrotor}{figure.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Superf\IeC {\'\i }cie das regras do sistema de controle fuzzy para a atitude do quadrotor}}{44}{figure.5.32}}
\newlabel{fig:u2_u3_sugeno_surface}{{\M@TitleReference {32}{Superf\IeC {\'\i }cie das regras do sistema de controle fuzzy para a atitude do quadrotor}}{44}{Superfície das regras do sistema de controle fuzzy para a atitude do quadrotor}{figure.5.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimentos Realizados}{44}{section.5.3}}
\newlabel{sec:experimentos-realizados}{{\M@TitleReference {5.3}{Experimentos Realizados}}{44}{Experimentos Realizados}{section.5.3}{}}
\@setckpt{./02-elementos-textuais/metodologia}{
\setcounter{page}{46}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{63}
\setcounter{lastsheet}{79}
\setcounter{lastpage}{62}
\setcounter{figure}{32}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{20}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{7}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
