\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Balas2007}
\citation{Balas2007}
\citation{Maj2013}
\citation{Gao2014Stability}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Desenvolvimento do Trabalho}{2}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:desenvolvimento-trabalho}{{\M@TitleReference {2}{Desenvolvimento do Trabalho}}{2}{Desenvolvimento do Trabalho}{chapter.2}{}}
\@writefile{brf}{\backcite{Balas2007}{{2}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Controladores Fuzzy}{2}{section.2.1}}
\newlabel{sec:controlador-fuzzy}{{\M@TitleReference {2.1}{Controladores Fuzzy}}{2}{Controladores Fuzzy}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama do sistema de controle de altitude utilizando controlador fuzzy}}{2}{figure.2.1}}
\newlabel{fig:u1_mamdani_blocks}{{\M@TitleReference {1}{Diagrama do sistema de controle de altitude utilizando controlador fuzzy}}{2}{Diagrama do sistema de controle de altitude utilizando controlador fuzzy}{figure.2.1}{}}
\@writefile{brf}{\backcite{Balas2007}{{2}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{Maj2013}{{3}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Gao2014Stability}{{3}{2.1}{figure.2.1}}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Regras fuzzy para modelagem do controle de altitude}}{3}{quadro.2.1}}
\newlabel{qua:regras_fuzzy_u1_mamdani}{{\M@TitleReference {1}{Controladores Fuzzy}}{3}{Regras fuzzy para modelagem do controle de altitude}{quadro.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Superf\IeC {\'\i }cie das regras do sistema de controle fuzzy para a altitude do quadrotor}}{3}{figure.2.2}}
\newlabel{fig:1_mamdani_surface}{{\M@TitleReference {2}{Superf\IeC {\'\i }cie das regras do sistema de controle fuzzy para a altitude do quadrotor}}{3}{Superfície das regras do sistema de controle fuzzy para a altitude do quadrotor}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Controladores Neuro-Fuzzy}{3}{section.2.2}}
\newlabel{sec:controlador-neuro-fuzzy}{{\M@TitleReference {2.2}{Controladores Neuro-Fuzzy}}{3}{Controladores Neuro-Fuzzy}{section.2.2}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {2}{\ignorespaces Regras fuzzy para modelagem do controle de atitude}}{4}{quadro.2.2}}
\newlabel{qua:regras_fuzzy_u2_u3_mamdani}{{\M@TitleReference {2}{Controladores Fuzzy}}{4}{Regras fuzzy para modelagem do controle de atitude}{quadro.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Superf\IeC {\'\i }cie das regras do sistema de controle fuzzy para a atitude do quadrotor}}{4}{figure.2.3}}
\newlabel{fig:u2_u3_mamdani_surface}{{\M@TitleReference {3}{Superf\IeC {\'\i }cie das regras do sistema de controle fuzzy para a atitude do quadrotor}}{4}{Superfície das regras do sistema de controle fuzzy para a atitude do quadrotor}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama do sistema de controle de atitude utilizando controlador fuzzy sobre o \IeC {\^a}ngulo $\phi $}}{5}{figure.2.4}}
\newlabel{fig:u2_mamdani_blocks}{{\M@TitleReference {4}{Diagrama do sistema de controle de atitude utilizando controlador fuzzy sobre o \IeC {\^a}ngulo $\phi $}}{5}{Diagrama do sistema de controle de atitude utilizando controlador fuzzy sobre o ângulo $\phi $}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama do sistema de controle de atitude utilizando controlador fuzzy sobre o \IeC {\^a}ngulo $\theta $}}{5}{figure.2.5}}
\newlabel{fig:u3_mamdani_blocks}{{\M@TitleReference {5}{Diagrama do sistema de controle de atitude utilizando controlador fuzzy sobre o \IeC {\^a}ngulo $\theta $}}{5}{Diagrama do sistema de controle de atitude utilizando controlador fuzzy sobre o ângulo $\theta $}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interface gr\IeC {\'a}fica da ferramenta \textit  {Neuro-Fuzzy Designer} com destaque aos tr\IeC {\^e}s campos necess\IeC {\'a}rios para treinamento e teste da rede neuro-fuzzy}}{6}{figure.2.6}}
\newlabel{fig:anfisedit_screen}{{\M@TitleReference {6}{Interface gr\IeC {\'a}fica da ferramenta \textit  {Neuro-Fuzzy Designer} com destaque aos tr\IeC {\^e}s campos necess\IeC {\'a}rios para treinamento e teste da rede neuro-fuzzy}}{6}{Interface gráfica da ferramenta \textit {Neuro-Fuzzy Designer} com destaque aos três campos necessários para treinamento e teste da rede neuro-fuzzy}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama da RNA referente ao controlador neuro-fuzzy para altitude}}{6}{figure.2.7}}
\newlabel{fig:rna_anfis_altitude_gray}{{\M@TitleReference {7}{Diagrama da RNA referente ao controlador neuro-fuzzy para altitude}}{6}{Diagrama da RNA referente ao controlador neuro-fuzzy para altitude}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado obtido pelo treinamento da RNA para controle de altitude}}{7}{figure.2.8}}
\newlabel{fig:rna_anfis_train_result_altitude}{{\M@TitleReference {8}{Resultado obtido pelo treinamento da RNA para controle de altitude}}{7}{Resultado obtido pelo treinamento da RNA para controle de altitude}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama da RNA referente ao controlador neuro-fuzzy para atitude}}{7}{figure.2.9}}
\newlabel{fig:rna_anfis_atitude_gray}{{\M@TitleReference {9}{Diagrama da RNA referente ao controlador neuro-fuzzy para atitude}}{7}{Diagrama da RNA referente ao controlador neuro-fuzzy para atitude}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado obtido pelo treinamento da RNA para controle de atitude}}{7}{figure.2.10}}
\newlabel{fig:rna_anfis_train_result_atitude}{{\M@TitleReference {10}{Resultado obtido pelo treinamento da RNA para controle de atitude}}{7}{Resultado obtido pelo treinamento da RNA para controle de atitude}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Superf\IeC {\'\i }cie das regras do sistema de controle neuro-fuzzy para a altitude do quadrotor}}{8}{figure.2.11}}
\newlabel{fig:u1_sugeno_surface}{{\M@TitleReference {11}{Superf\IeC {\'\i }cie das regras do sistema de controle neuro-fuzzy para a altitude do quadrotor}}{8}{Superfície das regras do sistema de controle neuro-fuzzy para a altitude do quadrotor}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Superf\IeC {\'\i }cie das regras do sistema de controle fuzzy para a atitude do quadrotor}}{8}{figure.2.12}}
\newlabel{fig:u2_u3_sugeno_surface}{{\M@TitleReference {12}{Superf\IeC {\'\i }cie das regras do sistema de controle fuzzy para a atitude do quadrotor}}{8}{Superfície das regras do sistema de controle fuzzy para a atitude do quadrotor}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimentos Realizados}{8}{section.2.3}}
\newlabel{sec:experimentos-realizados}{{\M@TitleReference {2.3}{Experimentos Realizados}}{8}{Experimentos Realizados}{section.2.3}{}}
\@setckpt{./02-elementos-textuais/metodologia}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{10}
\setcounter{lastsheet}{13}
\setcounter{lastpage}{13}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{2}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
