\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Resultados}{42}{chapter.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{\M@TitleReference {7}{Resultados}}{42}{Resultados}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=2$ kg}}{42}{figure.7.30}}
\newlabel{fig:altitude_z_zdot_2kg}{{\M@TitleReference {30}{Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=2$ kg}}{42}{Comparação da resposta das saídas $z$ e $\dot {z}$ no controle de altitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=2$ kg}{figure.7.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o em mais detalhes da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude fuzzy e neuro-fuzzy para o sistema com massa $m=2$ kg}}{43}{figure.7.31}}
\newlabel{fig:altitude_z_zdot_2kg_closer}{{\M@TitleReference {31}{Compara\IeC {\c c}\IeC {\~a}o em mais detalhes da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude fuzzy e neuro-fuzzy para o sistema com massa $m=2$ kg}}{43}{Comparação em mais detalhes da resposta das saídas $z$ e $\dot {z}$ no controle de altitude fuzzy e neuro-fuzzy para o sistema com massa $m=2$ kg}{figure.7.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da a\IeC {\c c}\IeC {\~a}o dos controladores \textit  {fuzzy} e neuro-\textit  {fuzzy} na estabiliza\IeC {\c c}\IeC {\~a}o em altitude do sistema com massa $m=2$ kg}}{43}{figure.7.32}}
\newlabel{fig:graph_control_z}{{\M@TitleReference {32}{Compara\IeC {\c c}\IeC {\~a}o da a\IeC {\c c}\IeC {\~a}o dos controladores \textit  {fuzzy} e neuro-\textit  {fuzzy} na estabiliza\IeC {\c c}\IeC {\~a}o em altitude do sistema com massa $m=2$ kg}}{43}{Comparação da ação dos controladores \textit {fuzzy} e neuro-\textit {fuzzy} na estabilização em altitude do sistema com massa $m=2$ kg}{figure.7.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\phi $ e $\mathaccentV {dot}05F{\phi }$ no controle de atitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=2$ kg}}{44}{figure.7.33}}
\newlabel{fig:atitude_phi_phidot_2kg_40s}{{\M@TitleReference {33}{Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\phi $ e $\mathaccentV {dot}05F{\phi }$ no controle de atitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=2$ kg}}{44}{Comparação da resposta das saídas $\phi $ e $\dot {\phi }$ no controle de atitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=2$ kg}{figure.7.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\theta $ e $\mathaccentV {dot}05F{\theta }$ no controle de atitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=2$ kg}}{44}{figure.7.34}}
\newlabel{fig:atitude_theta_thetadot_2kg_40s}{{\M@TitleReference {34}{Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\theta $ e $\mathaccentV {dot}05F{\theta }$ no controle de atitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=2$ kg}}{44}{Comparação da resposta das saídas $\theta $ e $\dot {\theta }$ no controle de atitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=2$ kg}{figure.7.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o em mais detalhes da resposta das sa\IeC {\'\i }das $\phi $ e $\mathaccentV {dot}05F{\phi }$ no controle de atitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=2$ kg}}{45}{figure.7.35}}
\newlabel{fig:atitude_phi_phidot_2kg_10s}{{\M@TitleReference {35}{Compara\IeC {\c c}\IeC {\~a}o em mais detalhes da resposta das sa\IeC {\'\i }das $\phi $ e $\mathaccentV {dot}05F{\phi }$ no controle de atitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=2$ kg}}{45}{Comparação em mais detalhes da resposta das saídas $\phi $ e $\dot {\phi }$ no controle de atitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=2$ kg}{figure.7.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o em mais detalhes da resposta das sa\IeC {\'\i }das $\theta $ e $\mathaccentV {dot}05F{\theta }$ no controle de atitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=2$ kg}}{46}{figure.7.36}}
\newlabel{fig:atitude_theta_thetadot_2kg_10s}{{\M@TitleReference {36}{Compara\IeC {\c c}\IeC {\~a}o em mais detalhes da resposta das sa\IeC {\'\i }das $\theta $ e $\mathaccentV {dot}05F{\theta }$ no controle de atitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=2$ kg}}{46}{Comparação em mais detalhes da resposta das saídas $\theta $ e $\dot {\theta }$ no controle de atitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=2$ kg}{figure.7.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da a\IeC {\c c}\IeC {\~a}o dos controladores \textit  {fuzzy} e neuro-\textit  {fuzzy} na estabiliza\IeC {\c c}\IeC {\~a}o em atitude do sistema com massa $m=2$ kg para vari\IeC {\'a}vel $\phi $}}{46}{figure.7.37}}
\newlabel{fig:fig_contoller_phi_2kg}{{\M@TitleReference {37}{Compara\IeC {\c c}\IeC {\~a}o da a\IeC {\c c}\IeC {\~a}o dos controladores \textit  {fuzzy} e neuro-\textit  {fuzzy} na estabiliza\IeC {\c c}\IeC {\~a}o em atitude do sistema com massa $m=2$ kg para vari\IeC {\'a}vel $\phi $}}{46}{Comparação da ação dos controladores \textit {fuzzy} e neuro-\textit {fuzzy} na estabilização em atitude do sistema com massa $m=2$ kg para variável $\phi $}{figure.7.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da a\IeC {\c c}\IeC {\~a}o dos controladores \textit  {fuzzy} e neuro-\textit  {fuzzy} na estabiliza\IeC {\c c}\IeC {\~a}o em atitude do sistema com massa $m=2$ kg para vari\IeC {\'a}vel $\theta $}}{47}{figure.7.38}}
\newlabel{fig:fig_contoller_theta_2kg}{{\M@TitleReference {38}{Compara\IeC {\c c}\IeC {\~a}o da a\IeC {\c c}\IeC {\~a}o dos controladores \textit  {fuzzy} e neuro-\textit  {fuzzy} na estabiliza\IeC {\c c}\IeC {\~a}o em atitude do sistema com massa $m=2$ kg para vari\IeC {\'a}vel $\theta $}}{47}{Comparação da ação dos controladores \textit {fuzzy} e neuro-\textit {fuzzy} na estabilização em atitude do sistema com massa $m=2$ kg para variável $\theta $}{figure.7.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=5$ kg}}{47}{figure.7.39}}
\newlabel{fig:altitude_z_zdot_5kg}{{\M@TitleReference {39}{Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=5$ kg}}{47}{Comparação da resposta das saídas $z$ e $\dot {z}$ no controle de altitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=5$ kg}{figure.7.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o em mais detalhes da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=5$ kg}}{48}{figure.7.40}}
\newlabel{fig:altitude_z_zdot_5kg_closer}{{\M@TitleReference {40}{Compara\IeC {\c c}\IeC {\~a}o em mais detalhes da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=5$ kg}}{48}{Comparação em mais detalhes da resposta das saídas $z$ e $\dot {z}$ no controle de altitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=5$ kg}{figure.7.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da a\IeC {\c c}\IeC {\~a}o dos controladores \textit  {fuzzy} e neuro-\textit  {fuzzy} na estabiliza\IeC {\c c}\IeC {\~a}o em altitude do sistema com massa $m=5$ kg}}{48}{figure.7.41}}
\newlabel{fig:graph_control_z5kg}{{\M@TitleReference {41}{Compara\IeC {\c c}\IeC {\~a}o da a\IeC {\c c}\IeC {\~a}o dos controladores \textit  {fuzzy} e neuro-\textit  {fuzzy} na estabiliza\IeC {\c c}\IeC {\~a}o em altitude do sistema com massa $m=5$ kg}}{48}{Comparação da ação dos controladores \textit {fuzzy} e neuro-\textit {fuzzy} na estabilização em altitude do sistema com massa $m=5$ kg}{figure.7.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\phi $ e $\mathaccentV {dot}05F{\phi }$ no controle de atitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=5$ kg}}{49}{figure.7.42}}
\newlabel{fig:atitude_phi_phidot_5kg_40s}{{\M@TitleReference {42}{Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\phi $ e $\mathaccentV {dot}05F{\phi }$ no controle de atitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=5$ kg}}{49}{Comparação da resposta das saídas $\phi $ e $\dot {\phi }$ no controle de atitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=5$ kg}{figure.7.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\theta $ e $\mathaccentV {dot}05F{\theta }$ no controle de atitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=5$ kg}}{50}{figure.7.43}}
\newlabel{fig:atitude_theta_thetadot_5kg_40s}{{\M@TitleReference {43}{Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\theta $ e $\mathaccentV {dot}05F{\theta }$ no controle de atitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=5$ kg}}{50}{Comparação da resposta das saídas $\theta $ e $\dot {\theta }$ no controle de atitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=5$ kg}{figure.7.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\phi $ e $\mathaccentV {dot}05F{\phi }$ no controle de atitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=5$ kg}}{50}{figure.7.44}}
\newlabel{fig:atitude_phi_phidot_5kg_10s}{{\M@TitleReference {44}{Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\phi $ e $\mathaccentV {dot}05F{\phi }$ no controle de atitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=5$ kg}}{50}{Comparação da resposta das saídas $\phi $ e $\dot {\phi }$ no controle de atitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=5$ kg}{figure.7.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\theta $ e $\mathaccentV {dot}05F{\theta }$ no controle de atitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=5$ kg}}{51}{figure.7.45}}
\newlabel{fig:atitude_theta_thetadot_5kg_10s}{{\M@TitleReference {45}{Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\theta $ e $\mathaccentV {dot}05F{\theta }$ no controle de atitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=5$ kg}}{51}{Comparação da resposta das saídas $\theta $ e $\dot {\theta }$ no controle de atitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=5$ kg}{figure.7.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da a\IeC {\c c}\IeC {\~a}o dos controladores \textit  {fuzzy} e neuro-\textit  {fuzzy} na estabiliza\IeC {\c c}\IeC {\~a}o em atitude do sistema com massa $m=5$ kg para vari\IeC {\'a}vel $\phi $}}{51}{figure.7.46}}
\newlabel{fig:fig_contoller_phi_5kg}{{\M@TitleReference {46}{Compara\IeC {\c c}\IeC {\~a}o da a\IeC {\c c}\IeC {\~a}o dos controladores \textit  {fuzzy} e neuro-\textit  {fuzzy} na estabiliza\IeC {\c c}\IeC {\~a}o em atitude do sistema com massa $m=5$ kg para vari\IeC {\'a}vel $\phi $}}{51}{Comparação da ação dos controladores \textit {fuzzy} e neuro-\textit {fuzzy} na estabilização em atitude do sistema com massa $m=5$ kg para variável $\phi $}{figure.7.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da a\IeC {\c c}\IeC {\~a}o dos controladores \textit  {fuzzy} e neuro-\textit  {fuzzy} na estabiliza\IeC {\c c}\IeC {\~a}o em atitude do sistema com massa $m=2$ kg para vari\IeC {\'a}vel $\theta $}}{52}{figure.7.47}}
\newlabel{fig:fig_contoller_theta_5kg}{{\M@TitleReference {47}{Compara\IeC {\c c}\IeC {\~a}o da a\IeC {\c c}\IeC {\~a}o dos controladores \textit  {fuzzy} e neuro-\textit  {fuzzy} na estabiliza\IeC {\c c}\IeC {\~a}o em atitude do sistema com massa $m=2$ kg para vari\IeC {\'a}vel $\theta $}}{52}{Comparação da ação dos controladores \textit {fuzzy} e neuro-\textit {fuzzy} na estabilização em atitude do sistema com massa $m=2$ kg para variável $\theta $}{figure.7.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=2$ kg sujeito a ru\IeC {\'\i }dos de medi\IeC {\c c}\IeC {\~a}o da vari\IeC {\'a}vel $z$}}{52}{figure.7.48}}
\newlabel{fig:graph_z_zdot_2kg_ruidos}{{\M@TitleReference {48}{Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=2$ kg sujeito a ru\IeC {\'\i }dos de medi\IeC {\c c}\IeC {\~a}o da vari\IeC {\'a}vel $z$}}{52}{Comparação da resposta das saídas $z$ e $\dot {z}$ no controle de altitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=2$ kg sujeito a ruídos de medição da variável $z$}{figure.7.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Sinal de ru\IeC {\'\i }do de medi\IeC {\c c}\IeC {\~a}o sobre o valor real da vari\IeC {\'a}vel $z$}}{53}{figure.7.49}}
\newlabel{fig:graph_sinal_ruidos}{{\M@TitleReference {49}{Sinal de ru\IeC {\'\i }do de medi\IeC {\c c}\IeC {\~a}o sobre o valor real da vari\IeC {\'a}vel $z$}}{53}{Sinal de ruído de medição sobre o valor real da variável $z$}{figure.7.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o em mais detalhes da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=2$ kg sujeito a ru\IeC {\'\i }dos de medi\IeC {\c c}\IeC {\~a}o da vari\IeC {\'a}vel $z$}}{53}{figure.7.50}}
\newlabel{fig:graph_z_zdot_2kg_details_ruidos}{{\M@TitleReference {50}{Compara\IeC {\c c}\IeC {\~a}o em mais detalhes da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=2$ kg sujeito a ru\IeC {\'\i }dos de medi\IeC {\c c}\IeC {\~a}o da vari\IeC {\'a}vel $z$}}{53}{Comparação em mais detalhes da resposta das saídas $z$ e $\dot {z}$ no controle de altitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=2$ kg sujeito a ruídos de medição da variável $z$}{figure.7.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da a\IeC {\c c}\IeC {\~a}o dos controladores \textit  {fuzzy} e neuro-\textit  {fuzzy} na estabiliza\IeC {\c c}\IeC {\~a}o em altitude do sistema com massa $m=2$ kg sujeito a ru\IeC {\'\i }dos de medi\IeC {\c c}\IeC {\~a}o da vari\IeC {\'a}vel $z$}}{54}{figure.7.51}}
\newlabel{fig:graph_control_z_ruidos}{{\M@TitleReference {51}{Compara\IeC {\c c}\IeC {\~a}o da a\IeC {\c c}\IeC {\~a}o dos controladores \textit  {fuzzy} e neuro-\textit  {fuzzy} na estabiliza\IeC {\c c}\IeC {\~a}o em altitude do sistema com massa $m=2$ kg sujeito a ru\IeC {\'\i }dos de medi\IeC {\c c}\IeC {\~a}o da vari\IeC {\'a}vel $z$}}{54}{Comparação da ação dos controladores \textit {fuzzy} e neuro-\textit {fuzzy} na estabilização em altitude do sistema com massa $m=2$ kg sujeito a ruídos de medição da variável $z$}{figure.7.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}An\IeC {\'a}lise Consolidada dos Resultados}{54}{section.7.1}}
\@setckpt{./02-elementos-textuais/resultados}{
\setcounter{page}{56}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{73}
\setcounter{lastsheet}{80}
\setcounter{lastpage}{63}
\setcounter{figure}{51}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{22}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{3}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
