\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Resultados}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{\M@TitleReference {1}{Resultados}}{1}{Resultados}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=2$ kg}}{1}{figure.1.1}}
\newlabel{fig:altitude_z_zdot_2kg}{{\M@TitleReference {1}{Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=2$ kg}}{1}{Comparação da resposta das saídas $z$ e $\dot {z}$ no controle de altitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=2$ kg}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o em mais detalhes da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude fuzzy e neuro-fuzzy para o sistema com massa $m=2$ kg}}{2}{figure.1.2}}
\newlabel{fig:altitude_z_zdot_2kg_closer}{{\M@TitleReference {2}{Compara\IeC {\c c}\IeC {\~a}o em mais detalhes da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude fuzzy e neuro-fuzzy para o sistema com massa $m=2$ kg}}{2}{Comparação em mais detalhes da resposta das saídas $z$ e $\dot {z}$ no controle de altitude fuzzy e neuro-fuzzy para o sistema com massa $m=2$ kg}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\phi $ e $\mathaccentV {dot}05F{\phi }$ no controle de atitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=2$ kg}}{2}{figure.1.3}}
\newlabel{fig:atitude_phi_phidot_2kg_40s}{{\M@TitleReference {3}{Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\phi $ e $\mathaccentV {dot}05F{\phi }$ no controle de atitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=2$ kg}}{2}{Comparação da resposta das saídas $\phi $ e $\dot {\phi }$ no controle de atitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=2$ kg}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\theta $ e $\mathaccentV {dot}05F{\theta }$ no controle de atitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=2$ kg}}{3}{figure.1.4}}
\newlabel{fig:atitude_theta_thetadot_2kg_40s}{{\M@TitleReference {4}{Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\theta $ e $\mathaccentV {dot}05F{\theta }$ no controle de atitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=2$ kg}}{3}{Comparação da resposta das saídas $\theta $ e $\dot {\theta }$ no controle de atitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=2$ kg}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o em mais detalhes da resposta das sa\IeC {\'\i }das $\phi $ e $\mathaccentV {dot}05F{\phi }$ no controle de atitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=2$ kg}}{4}{figure.1.5}}
\newlabel{fig:atitude_phi_phidot_2kg_10s}{{\M@TitleReference {5}{Compara\IeC {\c c}\IeC {\~a}o em mais detalhes da resposta das sa\IeC {\'\i }das $\phi $ e $\mathaccentV {dot}05F{\phi }$ no controle de atitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=2$ kg}}{4}{Comparação em mais detalhes da resposta das saídas $\phi $ e $\dot {\phi }$ no controle de atitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=2$ kg}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o em mais detalhes da resposta das sa\IeC {\'\i }das $\theta $ e $\mathaccentV {dot}05F{\theta }$ no controle de atitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=2$ kg}}{4}{figure.1.6}}
\newlabel{fig:atitude_theta_thetadot_2kg_10s}{{\M@TitleReference {6}{Compara\IeC {\c c}\IeC {\~a}o em mais detalhes da resposta das sa\IeC {\'\i }das $\theta $ e $\mathaccentV {dot}05F{\theta }$ no controle de atitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=2$ kg}}{4}{Comparação em mais detalhes da resposta das saídas $\theta $ e $\dot {\theta }$ no controle de atitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=2$ kg}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude fuzzy e neuro-fuzzy para o sistema com massa $m=5kg$}}{5}{figure.1.7}}
\newlabel{fig:altitude_z_zdot_5kg}{{\M@TitleReference {7}{Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude fuzzy e neuro-fuzzy para o sistema com massa $m=5kg$}}{5}{Comparação da resposta das saídas $z$ e $\dot {z}$ no controle de altitude fuzzy e neuro-fuzzy para o sistema com massa $m=5kg$}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o em mais detalhes da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude fuzzy e neuro-fuzzy para o sistema com massa $m=5kg$}}{6}{figure.1.8}}
\newlabel{fig:altitude_z_zdot_5kg_closer}{{\M@TitleReference {8}{Compara\IeC {\c c}\IeC {\~a}o em mais detalhes da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude fuzzy e neuro-fuzzy para o sistema com massa $m=5kg$}}{6}{Comparação em mais detalhes da resposta das saídas $z$ e $\dot {z}$ no controle de altitude fuzzy e neuro-fuzzy para o sistema com massa $m=5kg$}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\phi $ e $\mathaccentV {dot}05F{\phi }$ no controle de atitude fuzzy e neuro-fuzzy para o sistema com massa $m=5kg$}}{6}{figure.1.9}}
\newlabel{fig:atitude_phi_phidot_5kg_40s}{{\M@TitleReference {9}{Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\phi $ e $\mathaccentV {dot}05F{\phi }$ no controle de atitude fuzzy e neuro-fuzzy para o sistema com massa $m=5kg$}}{6}{Comparação da resposta das saídas $\phi $ e $\dot {\phi }$ no controle de atitude fuzzy e neuro-fuzzy para o sistema com massa $m=5kg$}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\theta $ e $\mathaccentV {dot}05F{\theta }$ no controle de atitude fuzzy e neuro-fuzzy para o sistema com massa $m=5kg$}}{7}{figure.1.10}}
\newlabel{fig:atitude_theta_thetadot_5kg_40s}{{\M@TitleReference {10}{Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\theta $ e $\mathaccentV {dot}05F{\theta }$ no controle de atitude fuzzy e neuro-fuzzy para o sistema com massa $m=5kg$}}{7}{Comparação da resposta das saídas $\theta $ e $\dot {\theta }$ no controle de atitude fuzzy e neuro-fuzzy para o sistema com massa $m=5kg$}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\phi $ e $\mathaccentV {dot}05F{\phi }$ no controle de atitude fuzzy e neuro-fuzzy para o sistema com massa $m=5kg$}}{7}{figure.1.11}}
\newlabel{fig:atitude_phi_phidot_5kg_10s}{{\M@TitleReference {11}{Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\phi $ e $\mathaccentV {dot}05F{\phi }$ no controle de atitude fuzzy e neuro-fuzzy para o sistema com massa $m=5kg$}}{7}{Comparação da resposta das saídas $\phi $ e $\dot {\phi }$ no controle de atitude fuzzy e neuro-fuzzy para o sistema com massa $m=5kg$}{figure.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An\IeC {\'a}lise Consolidada dos Resultados}{7}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\theta $ e $\mathaccentV {dot}05F{\theta }$ no controle de atitude fuzzy e neuro-fuzzy para o sistema com massa $m=5kg$}}{8}{figure.1.12}}
\newlabel{fig:atitude_theta_thetadot_5kg_10s}{{\M@TitleReference {12}{Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\theta $ e $\mathaccentV {dot}05F{\theta }$ no controle de atitude fuzzy e neuro-fuzzy para o sistema com massa $m=5kg$}}{8}{Comparação da resposta das saídas $\theta $ e $\dot {\theta }$ no controle de atitude fuzzy e neuro-fuzzy para o sistema com massa $m=5kg$}{figure.1.12}{}}
\@setckpt{./02-elementos-textuais/resultados}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{9}
\setcounter{lastsheet}{12}
\setcounter{lastpage}{12}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
