\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Resultados}{46}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{\M@TitleReference {6}{Resultados}}{46}{Resultados}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diverg\IeC {\^e}ncia das vari\IeC {\'a}veis relacionadas a altitude e atitude quando o sistema \IeC {\'e} submetido a um impulso nas entradas}}{46}{figure.6.33}}
\newlabel{fig:uncontrolled}{{\M@TitleReference {33}{Diverg\IeC {\^e}ncia das vari\IeC {\'a}veis relacionadas a altitude e atitude quando o sistema \IeC {\'e} submetido a um impulso nas entradas}}{46}{Divergência das variáveis relacionadas a altitude e atitude quando o sistema é submetido a um impulso nas entradas}{figure.6.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude fuzzy e neuro-fuzzy para o sistema com massa $m=2kg$}}{47}{figure.6.34}}
\newlabel{fig:altitude_z_zdot_2kg}{{\M@TitleReference {34}{Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude fuzzy e neuro-fuzzy para o sistema com massa $m=2kg$}}{47}{Comparação da resposta das saídas $z$ e $\dot {z}$ no controle de altitude fuzzy e neuro-fuzzy para o sistema com massa $m=2kg$}{figure.6.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o em mais detalhes da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude fuzzy e neuro-fuzzy para o sistema com massa $m=2kg$}}{48}{figure.6.35}}
\newlabel{fig:altitude_z_zdot_2kg_closer}{{\M@TitleReference {35}{Compara\IeC {\c c}\IeC {\~a}o em mais detalhes da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude fuzzy e neuro-fuzzy para o sistema com massa $m=2kg$}}{48}{Comparação em mais detalhes da resposta das saídas $z$ e $\dot {z}$ no controle de altitude fuzzy e neuro-fuzzy para o sistema com massa $m=2kg$}{figure.6.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\phi $ e $\mathaccentV {dot}05F{\phi }$ no controle de atitude fuzzy e neuro-fuzzy para o sistema com massa $m=2kg$}}{48}{figure.6.36}}
\newlabel{fig:atitude_phi_phidot_2kg_40s}{{\M@TitleReference {36}{Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\phi $ e $\mathaccentV {dot}05F{\phi }$ no controle de atitude fuzzy e neuro-fuzzy para o sistema com massa $m=2kg$}}{48}{Comparação da resposta das saídas $\phi $ e $\dot {\phi }$ no controle de atitude fuzzy e neuro-fuzzy para o sistema com massa $m=2kg$}{figure.6.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\theta $ e $\mathaccentV {dot}05F{\theta }$ no controle de atitude fuzzy e neuro-fuzzy para o sistema com massa $m=2kg$}}{49}{figure.6.37}}
\newlabel{fig:atitude_theta_thetadot_2kg_40s}{{\M@TitleReference {37}{Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\theta $ e $\mathaccentV {dot}05F{\theta }$ no controle de atitude fuzzy e neuro-fuzzy para o sistema com massa $m=2kg$}}{49}{Comparação da resposta das saídas $\theta $ e $\dot {\theta }$ no controle de atitude fuzzy e neuro-fuzzy para o sistema com massa $m=2kg$}{figure.6.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o em mais detalhes da resposta das sa\IeC {\'\i }das $\phi $ e $\mathaccentV {dot}05F{\phi }$ no controle de atitude fuzzy e neuro-fuzzy para o sistema com massa $m=2kg$}}{49}{figure.6.38}}
\newlabel{fig:atitude_phi_phidot_2kg_10s}{{\M@TitleReference {38}{Compara\IeC {\c c}\IeC {\~a}o em mais detalhes da resposta das sa\IeC {\'\i }das $\phi $ e $\mathaccentV {dot}05F{\phi }$ no controle de atitude fuzzy e neuro-fuzzy para o sistema com massa $m=2kg$}}{49}{Comparação em mais detalhes da resposta das saídas $\phi $ e $\dot {\phi }$ no controle de atitude fuzzy e neuro-fuzzy para o sistema com massa $m=2kg$}{figure.6.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o em mais detalhes da resposta das sa\IeC {\'\i }das $\theta $ e $\mathaccentV {dot}05F{\theta }$ no controle de atitude fuzzy e neuro-fuzzy para o sistema com massa $m=2kg$}}{50}{figure.6.39}}
\newlabel{fig:atitude_theta_thetadot_2kg_10s}{{\M@TitleReference {39}{Compara\IeC {\c c}\IeC {\~a}o em mais detalhes da resposta das sa\IeC {\'\i }das $\theta $ e $\mathaccentV {dot}05F{\theta }$ no controle de atitude fuzzy e neuro-fuzzy para o sistema com massa $m=2kg$}}{50}{Comparação em mais detalhes da resposta das saídas $\theta $ e $\dot {\theta }$ no controle de atitude fuzzy e neuro-fuzzy para o sistema com massa $m=2kg$}{figure.6.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude fuzzy e neuro-fuzzy para o sistema com massa $m=5kg$}}{51}{figure.6.40}}
\newlabel{fig:altitude_z_zdot_5kg}{{\M@TitleReference {40}{Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude fuzzy e neuro-fuzzy para o sistema com massa $m=5kg$}}{51}{Comparação da resposta das saídas $z$ e $\dot {z}$ no controle de altitude fuzzy e neuro-fuzzy para o sistema com massa $m=5kg$}{figure.6.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o em mais detalhes da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude fuzzy e neuro-fuzzy para o sistema com massa $m=5kg$}}{51}{figure.6.41}}
\newlabel{fig:altitude_z_zdot_5kg_closer}{{\M@TitleReference {41}{Compara\IeC {\c c}\IeC {\~a}o em mais detalhes da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude fuzzy e neuro-fuzzy para o sistema com massa $m=5kg$}}{51}{Comparação em mais detalhes da resposta das saídas $z$ e $\dot {z}$ no controle de altitude fuzzy e neuro-fuzzy para o sistema com massa $m=5kg$}{figure.6.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\phi $ e $\mathaccentV {dot}05F{\phi }$ no controle de atitude fuzzy e neuro-fuzzy para o sistema com massa $m=5kg$}}{52}{figure.6.42}}
\newlabel{fig:atitude_phi_phidot_5kg_40s}{{\M@TitleReference {42}{Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\phi $ e $\mathaccentV {dot}05F{\phi }$ no controle de atitude fuzzy e neuro-fuzzy para o sistema com massa $m=5kg$}}{52}{Comparação da resposta das saídas $\phi $ e $\dot {\phi }$ no controle de atitude fuzzy e neuro-fuzzy para o sistema com massa $m=5kg$}{figure.6.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An\IeC {\'a}lise Consolidada dos Resultados}{52}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\theta $ e $\mathaccentV {dot}05F{\theta }$ no controle de atitude fuzzy e neuro-fuzzy para o sistema com massa $m=5kg$}}{53}{figure.6.43}}
\newlabel{fig:atitude_theta_thetadot_5kg_40s}{{\M@TitleReference {43}{Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\theta $ e $\mathaccentV {dot}05F{\theta }$ no controle de atitude fuzzy e neuro-fuzzy para o sistema com massa $m=5kg$}}{53}{Comparação da resposta das saídas $\theta $ e $\dot {\theta }$ no controle de atitude fuzzy e neuro-fuzzy para o sistema com massa $m=5kg$}{figure.6.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\phi $ e $\mathaccentV {dot}05F{\phi }$ no controle de atitude fuzzy e neuro-fuzzy para o sistema com massa $m=5kg$}}{53}{figure.6.44}}
\newlabel{fig:atitude_phi_phidot_5kg_10s}{{\M@TitleReference {44}{Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\phi $ e $\mathaccentV {dot}05F{\phi }$ no controle de atitude fuzzy e neuro-fuzzy para o sistema com massa $m=5kg$}}{53}{Comparação da resposta das saídas $\phi $ e $\dot {\phi }$ no controle de atitude fuzzy e neuro-fuzzy para o sistema com massa $m=5kg$}{figure.6.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\theta $ e $\mathaccentV {dot}05F{\theta }$ no controle de atitude fuzzy e neuro-fuzzy para o sistema com massa $m=5kg$}}{54}{figure.6.45}}
\newlabel{fig:atitude_theta_thetadot_5kg_10s}{{\M@TitleReference {45}{Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\theta $ e $\mathaccentV {dot}05F{\theta }$ no controle de atitude fuzzy e neuro-fuzzy para o sistema com massa $m=5kg$}}{54}{Comparação da resposta das saídas $\theta $ e $\dot {\theta }$ no controle de atitude fuzzy e neuro-fuzzy para o sistema com massa $m=5kg$}{figure.6.45}{}}
\@setckpt{./02-elementos-textuais/resultados}{
\setcounter{page}{55}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{72}
\setcounter{lastsheet}{79}
\setcounter{lastpage}{62}
\setcounter{figure}{45}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{22}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{7}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
