\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Resultados}{12}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{\M@TitleReference {3}{Resultados}}{12}{Resultados}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=2$ kg}}{12}{figure.3.17}}
\newlabel{fig:altitude_z_zdot_2kg}{{\M@TitleReference {17}{Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=2$ kg}}{12}{Comparação da resposta das saídas $z$ e $\dot {z}$ no controle de altitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=2$ kg}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o em mais detalhes da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude fuzzy e neuro-fuzzy para o sistema com massa $m=2$ kg}}{13}{figure.3.18}}
\newlabel{fig:altitude_z_zdot_2kg_closer}{{\M@TitleReference {18}{Compara\IeC {\c c}\IeC {\~a}o em mais detalhes da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude fuzzy e neuro-fuzzy para o sistema com massa $m=2$ kg}}{13}{Comparação em mais detalhes da resposta das saídas $z$ e $\dot {z}$ no controle de altitude fuzzy e neuro-fuzzy para o sistema com massa $m=2$ kg}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da a\IeC {\c c}\IeC {\~a}o dos controladores \textit  {fuzzy} e neuro-\textit  {fuzzy} na estabiliza\IeC {\c c}\IeC {\~a}o em altitude do sistema com massa $m=2$ kg}}{13}{figure.3.19}}
\newlabel{fig:graph_control_z}{{\M@TitleReference {19}{Compara\IeC {\c c}\IeC {\~a}o da a\IeC {\c c}\IeC {\~a}o dos controladores \textit  {fuzzy} e neuro-\textit  {fuzzy} na estabiliza\IeC {\c c}\IeC {\~a}o em altitude do sistema com massa $m=2$ kg}}{13}{Comparação da ação dos controladores \textit {fuzzy} e neuro-\textit {fuzzy} na estabilização em altitude do sistema com massa $m=2$ kg}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\phi $ e $\mathaccentV {dot}05F{\phi }$ no controle de atitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=2$ kg}}{14}{figure.3.20}}
\newlabel{fig:atitude_phi_phidot_2kg_40s}{{\M@TitleReference {20}{Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\phi $ e $\mathaccentV {dot}05F{\phi }$ no controle de atitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=2$ kg}}{14}{Comparação da resposta das saídas $\phi $ e $\dot {\phi }$ no controle de atitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=2$ kg}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\theta $ e $\mathaccentV {dot}05F{\theta }$ no controle de atitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=2$ kg}}{14}{figure.3.21}}
\newlabel{fig:atitude_theta_thetadot_2kg_40s}{{\M@TitleReference {21}{Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\theta $ e $\mathaccentV {dot}05F{\theta }$ no controle de atitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=2$ kg}}{14}{Comparação da resposta das saídas $\theta $ e $\dot {\theta }$ no controle de atitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=2$ kg}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o em mais detalhes da resposta das sa\IeC {\'\i }das $\phi $ e $\mathaccentV {dot}05F{\phi }$ no controle de atitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=2$ kg}}{15}{figure.3.22}}
\newlabel{fig:atitude_phi_phidot_2kg_10s}{{\M@TitleReference {22}{Compara\IeC {\c c}\IeC {\~a}o em mais detalhes da resposta das sa\IeC {\'\i }das $\phi $ e $\mathaccentV {dot}05F{\phi }$ no controle de atitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=2$ kg}}{15}{Comparação em mais detalhes da resposta das saídas $\phi $ e $\dot {\phi }$ no controle de atitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=2$ kg}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o em mais detalhes da resposta das sa\IeC {\'\i }das $\theta $ e $\mathaccentV {dot}05F{\theta }$ no controle de atitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=2$ kg}}{16}{figure.3.23}}
\newlabel{fig:atitude_theta_thetadot_2kg_10s}{{\M@TitleReference {23}{Compara\IeC {\c c}\IeC {\~a}o em mais detalhes da resposta das sa\IeC {\'\i }das $\theta $ e $\mathaccentV {dot}05F{\theta }$ no controle de atitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=2$ kg}}{16}{Comparação em mais detalhes da resposta das saídas $\theta $ e $\dot {\theta }$ no controle de atitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=2$ kg}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da a\IeC {\c c}\IeC {\~a}o dos controladores \textit  {fuzzy} e neuro-\textit  {fuzzy} na estabiliza\IeC {\c c}\IeC {\~a}o em atitude do sistema com massa $m=2$ kg para vari\IeC {\'a}vel $\phi $}}{16}{figure.3.24}}
\newlabel{fig:fig_contoller_phi_2kg}{{\M@TitleReference {24}{Compara\IeC {\c c}\IeC {\~a}o da a\IeC {\c c}\IeC {\~a}o dos controladores \textit  {fuzzy} e neuro-\textit  {fuzzy} na estabiliza\IeC {\c c}\IeC {\~a}o em atitude do sistema com massa $m=2$ kg para vari\IeC {\'a}vel $\phi $}}{16}{Comparação da ação dos controladores \textit {fuzzy} e neuro-\textit {fuzzy} na estabilização em atitude do sistema com massa $m=2$ kg para variável $\phi $}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da a\IeC {\c c}\IeC {\~a}o dos controladores \textit  {fuzzy} e neuro-\textit  {fuzzy} na estabiliza\IeC {\c c}\IeC {\~a}o em atitude do sistema com massa $m=2$ kg para vari\IeC {\'a}vel $\theta $}}{17}{figure.3.25}}
\newlabel{fig:fig_contoller_theta_2kg}{{\M@TitleReference {25}{Compara\IeC {\c c}\IeC {\~a}o da a\IeC {\c c}\IeC {\~a}o dos controladores \textit  {fuzzy} e neuro-\textit  {fuzzy} na estabiliza\IeC {\c c}\IeC {\~a}o em atitude do sistema com massa $m=2$ kg para vari\IeC {\'a}vel $\theta $}}{17}{Comparação da ação dos controladores \textit {fuzzy} e neuro-\textit {fuzzy} na estabilização em atitude do sistema com massa $m=2$ kg para variável $\theta $}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=5$ kg}}{17}{figure.3.26}}
\newlabel{fig:altitude_z_zdot_5kg}{{\M@TitleReference {26}{Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=5$ kg}}{17}{Comparação da resposta das saídas $z$ e $\dot {z}$ no controle de altitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=5$ kg}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o em mais detalhes da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=5$ kg}}{18}{figure.3.27}}
\newlabel{fig:altitude_z_zdot_5kg_closer}{{\M@TitleReference {27}{Compara\IeC {\c c}\IeC {\~a}o em mais detalhes da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=5$ kg}}{18}{Comparação em mais detalhes da resposta das saídas $z$ e $\dot {z}$ no controle de altitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=5$ kg}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da a\IeC {\c c}\IeC {\~a}o dos controladores \textit  {fuzzy} e neuro-\textit  {fuzzy} na estabiliza\IeC {\c c}\IeC {\~a}o em altitude do sistema com massa $m=5$ kg}}{18}{figure.3.28}}
\newlabel{fig:graph_control_z5kg}{{\M@TitleReference {28}{Compara\IeC {\c c}\IeC {\~a}o da a\IeC {\c c}\IeC {\~a}o dos controladores \textit  {fuzzy} e neuro-\textit  {fuzzy} na estabiliza\IeC {\c c}\IeC {\~a}o em altitude do sistema com massa $m=5$ kg}}{18}{Comparação da ação dos controladores \textit {fuzzy} e neuro-\textit {fuzzy} na estabilização em altitude do sistema com massa $m=5$ kg}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\phi $ e $\mathaccentV {dot}05F{\phi }$ no controle de atitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=5$ kg}}{19}{figure.3.29}}
\newlabel{fig:atitude_phi_phidot_5kg_40s}{{\M@TitleReference {29}{Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\phi $ e $\mathaccentV {dot}05F{\phi }$ no controle de atitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=5$ kg}}{19}{Comparação da resposta das saídas $\phi $ e $\dot {\phi }$ no controle de atitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=5$ kg}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\theta $ e $\mathaccentV {dot}05F{\theta }$ no controle de atitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=5$ kg}}{20}{figure.3.30}}
\newlabel{fig:atitude_theta_thetadot_5kg_40s}{{\M@TitleReference {30}{Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\theta $ e $\mathaccentV {dot}05F{\theta }$ no controle de atitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=5$ kg}}{20}{Comparação da resposta das saídas $\theta $ e $\dot {\theta }$ no controle de atitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=5$ kg}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\phi $ e $\mathaccentV {dot}05F{\phi }$ no controle de atitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=5$ kg}}{20}{figure.3.31}}
\newlabel{fig:atitude_phi_phidot_5kg_10s}{{\M@TitleReference {31}{Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\phi $ e $\mathaccentV {dot}05F{\phi }$ no controle de atitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=5$ kg}}{20}{Comparação da resposta das saídas $\phi $ e $\dot {\phi }$ no controle de atitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=5$ kg}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\theta $ e $\mathaccentV {dot}05F{\theta }$ no controle de atitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=5$ kg}}{21}{figure.3.32}}
\newlabel{fig:atitude_theta_thetadot_5kg_10s}{{\M@TitleReference {32}{Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $\theta $ e $\mathaccentV {dot}05F{\theta }$ no controle de atitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=5$ kg}}{21}{Comparação da resposta das saídas $\theta $ e $\dot {\theta }$ no controle de atitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=5$ kg}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da a\IeC {\c c}\IeC {\~a}o dos controladores \textit  {fuzzy} e neuro-\textit  {fuzzy} na estabiliza\IeC {\c c}\IeC {\~a}o em atitude do sistema com massa $m=5$ kg para vari\IeC {\'a}vel $\phi $}}{21}{figure.3.33}}
\newlabel{fig:fig_contoller_phi_5kg}{{\M@TitleReference {33}{Compara\IeC {\c c}\IeC {\~a}o da a\IeC {\c c}\IeC {\~a}o dos controladores \textit  {fuzzy} e neuro-\textit  {fuzzy} na estabiliza\IeC {\c c}\IeC {\~a}o em atitude do sistema com massa $m=5$ kg para vari\IeC {\'a}vel $\phi $}}{21}{Comparação da ação dos controladores \textit {fuzzy} e neuro-\textit {fuzzy} na estabilização em atitude do sistema com massa $m=5$ kg para variável $\phi $}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da a\IeC {\c c}\IeC {\~a}o dos controladores \textit  {fuzzy} e neuro-\textit  {fuzzy} na estabiliza\IeC {\c c}\IeC {\~a}o em atitude do sistema com massa $m=2$ kg para vari\IeC {\'a}vel $\theta $}}{22}{figure.3.34}}
\newlabel{fig:fig_contoller_theta_5kg}{{\M@TitleReference {34}{Compara\IeC {\c c}\IeC {\~a}o da a\IeC {\c c}\IeC {\~a}o dos controladores \textit  {fuzzy} e neuro-\textit  {fuzzy} na estabiliza\IeC {\c c}\IeC {\~a}o em atitude do sistema com massa $m=2$ kg para vari\IeC {\'a}vel $\theta $}}{22}{Comparação da ação dos controladores \textit {fuzzy} e neuro-\textit {fuzzy} na estabilização em atitude do sistema com massa $m=2$ kg para variável $\theta $}{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=2$ kg sujeito a ru\IeC {\'\i }dos de medi\IeC {\c c}\IeC {\~a}o da vari\IeC {\'a}vel $z$}}{22}{figure.3.35}}
\newlabel{fig:graph_z_zdot_2kg_ruidos}{{\M@TitleReference {35}{Compara\IeC {\c c}\IeC {\~a}o da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=2$ kg sujeito a ru\IeC {\'\i }dos de medi\IeC {\c c}\IeC {\~a}o da vari\IeC {\'a}vel $z$}}{22}{Comparação da resposta das saídas $z$ e $\dot {z}$ no controle de altitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=2$ kg sujeito a ruídos de medição da variável $z$}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Sinal de ru\IeC {\'\i }do de medi\IeC {\c c}\IeC {\~a}o sobre o valor real da vari\IeC {\'a}vel $z$}}{23}{figure.3.36}}
\newlabel{fig:graph_sinal_ruidos}{{\M@TitleReference {36}{Sinal de ru\IeC {\'\i }do de medi\IeC {\c c}\IeC {\~a}o sobre o valor real da vari\IeC {\'a}vel $z$}}{23}{Sinal de ruído de medição sobre o valor real da variável $z$}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o em mais detalhes da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=2$ kg sujeito a ru\IeC {\'\i }dos de medi\IeC {\c c}\IeC {\~a}o da vari\IeC {\'a}vel $z$}}{23}{figure.3.37}}
\newlabel{fig:graph_z_zdot_2kg_details_ruidos}{{\M@TitleReference {37}{Compara\IeC {\c c}\IeC {\~a}o em mais detalhes da resposta das sa\IeC {\'\i }das $z$ e $\mathaccentV {dot}05F{z}$ no controle de altitude \textit  {fuzzy} e neuro-\textit  {fuzzy} para o sistema com massa $m=2$ kg sujeito a ru\IeC {\'\i }dos de medi\IeC {\c c}\IeC {\~a}o da vari\IeC {\'a}vel $z$}}{23}{Comparação em mais detalhes da resposta das saídas $z$ e $\dot {z}$ no controle de altitude \textit {fuzzy} e neuro-\textit {fuzzy} para o sistema com massa $m=2$ kg sujeito a ruídos de medição da variável $z$}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da a\IeC {\c c}\IeC {\~a}o dos controladores \textit  {fuzzy} e neuro-\textit  {fuzzy} na estabiliza\IeC {\c c}\IeC {\~a}o em altitude do sistema com massa $m=2$ kg sujeito a ru\IeC {\'\i }dos de medi\IeC {\c c}\IeC {\~a}o da vari\IeC {\'a}vel $z$}}{24}{figure.3.38}}
\newlabel{fig:graph_control_z_ruidos}{{\M@TitleReference {38}{Compara\IeC {\c c}\IeC {\~a}o da a\IeC {\c c}\IeC {\~a}o dos controladores \textit  {fuzzy} e neuro-\textit  {fuzzy} na estabiliza\IeC {\c c}\IeC {\~a}o em altitude do sistema com massa $m=2$ kg sujeito a ru\IeC {\'\i }dos de medi\IeC {\c c}\IeC {\~a}o da vari\IeC {\'a}vel $z$}}{24}{Comparação da ação dos controladores \textit {fuzzy} e neuro-\textit {fuzzy} na estabilização em altitude do sistema com massa $m=2$ kg sujeito a ruídos de medição da variável $z$}{figure.3.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lise Consolidada dos Resultados}{24}{section.3.1}}
\@setckpt{./02-elementos-textuais/resultados}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{29}
\setcounter{lastpage}{28}
\setcounter{figure}{38}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{2}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
