\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ariffanan2014}
\citation{Ariffanan2014}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Modelagem de um Quadric\IeC {\'o}ptero}{18}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:sistemas-nao-lineares}{{\M@TitleReference {3}{Modelagem de um Quadric\IeC {\'o}ptero}}{18}{Modelagem de um Quadricóptero}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um quadric\IeC {\'o}ptero}}{18}{figure.3.11}}
\@writefile{brf}{\backcite{Ariffanan2014}{{18}{11}{figure.3.11}}}
\newlabel{fig:drone_diagram}{{\M@TitleReference {11}{Representa\IeC {\c c}\IeC {\~a}o de um quadric\IeC {\'o}ptero}}{18}{Representação de um quadricóptero}{figure.3.11}{}}
\@writefile{brf}{\backcite{Ariffanan2014}{{18}{3}{figure.3.11}}}
\citation{Balas2007}
\citation{Balas2007}
\citation{Balas2007}
\citation{Balas2007}
\citation{Balas2007}
\citation{Balas2007}
\@writefile{brf}{\backcite{Balas2007}{{19}{3}{figure.3.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama do sistema representando um quadric\IeC {\'o}ptero modelado por \citeonline  {Balas2007}}}{19}{figure.3.12}}
\@writefile{brf}{\backcite{Balas2007}{{19}{12}{figure.3.12}}}
\@writefile{brf}{\backcite{Balas2007}{{19}{12}{figure.3.12}}}
\newlabel{fig:diagrama-quadrotor-balas}{{\M@TitleReference {12}{Diagrama do sistema representando um quadric\IeC {\'o}ptero modelado por \citeonline  {Balas2007}}}{19}{Diagrama do sistema representando um quadricóptero modelado por \citeonline {Balas2007}}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelagem Matem\IeC {\'a}tica}{19}{section.3.1}}
\newlabel{sec:dinamica-rotores}{{\M@TitleReference {3.1}{Modelagem Matem\IeC {\'a}tica}}{19}{Modelagem Matemática}{section.3.1}{}}
\@writefile{brf}{\backcite{Balas2007}{{19}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Balas2007}{{19}{3.1}{equation.3.1.4}}}
\citation{Balas2007}
\citation{Balas2007}
\citation{Balas2007}
\@writefile{brf}{\backcite{Balas2007}{{20}{3.1}{equation.3.1.7}}}
\@writefile{brf}{\backcite{Balas2007}{{20}{3.1}{equation.3.1.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desacoplamento das Entradas}{20}{section.3.2}}
\newlabel{sec:desacoplamento}{{\M@TitleReference {3.2}{Desacoplamento das Entradas}}{20}{Desacoplamento das Entradas}{section.3.2}{}}
\@writefile{brf}{\backcite{Balas2007}{{20}{3.2}{section.3.2}}}
\citation{Balas2007}
\citation{Balas2007}
\@writefile{brf}{\backcite{Balas2007}{{21}{3.2}{equation.3.2.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Representa\IeC {\c c}\IeC {\~a}o no Espa\IeC {\c c}o de Estados}{21}{subsection.3.2.1}}
\newlabel{subsec:quadrotor-ss}{{\M@TitleReference {3.2.1}{Representa\IeC {\c c}\IeC {\~a}o no Espa\IeC {\c c}o de Estados}}{21}{Representação no Espaço de Estados}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{Balas2007}{{21}{3.2.1}{subsection.3.2.1}}}
\newlabel{eq:space_state_equation_quadcopter}{{15}{21}{Representação no Espaço de Estados}{equation.3.2.15}{}}
\@setckpt{./02-elementos-textuais/sistemas-nao-lineares}{
\setcounter{page}{24}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{45}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{12}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
