\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ogata2010}
\citation{Ogata2010}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Sistemas N\IeC {\~a}o Lineares}{20}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:sistemas-nao-lineares}{{\M@TitleReference {3}{Sistemas N\IeC {\~a}o Lineares}}{20}{Sistemas Não Lineares}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analogia ao P\IeC {\^e}ndulo Invertido}{20}{section.3.1}}
\newlabel{sec:sistemas-nao-lineares-pendulo}{{\M@TitleReference {3.1}{Analogia ao P\IeC {\^e}ndulo Invertido}}{20}{Analogia ao Pêndulo Invertido}{section.3.1}{}}
\@writefile{brf}{\backcite{Ogata2010}{{20}{3.1}{figure.3.13}}}
\newlabel{eq:k1}{{\M@TitleReference {3.1}{Analogia ao P\IeC {\^e}ndulo Invertido}}{20}{Analogia ao Pêndulo Invertido}{figure.3.13}{}}
\citation{Ogata2010}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama do sistema de p\IeC {\^e}ndulo invertido}}{21}{figure.3.13}}
\@writefile{brf}{\backcite{Ogata2010}{{21}{13}{figure.3.13}}}
\newlabel{fig:diagrama-pendulo-invertido}{{\M@TitleReference {13}{Diagrama do sistema de p\IeC {\^e}ndulo invertido}}{21}{Diagrama do sistema de pêndulo invertido}{figure.3.13}{}}
\@writefile{brf}{\backcite{Ogata2010}{{21}{3.1}{figure.3.13}}}
\citation{Gao2014Stability}
\citation{Ariffanan2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quadrotor}{22}{section.3.2}}
\newlabel{sec:sistemas-nao-lineares-quadrotor}{{\M@TitleReference {3.2}{Quadrotor}}{22}{Quadrotor}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de um quadrotor}}{22}{figure.3.14}}
\@writefile{brf}{\backcite{Gao2014Stability}{{22}{14}{figure.3.14}}}
\newlabel{fig:drone_diagram}{{\M@TitleReference {14}{Diagrama de um quadrotor}}{22}{Diagrama de um quadrotor}{figure.3.14}{}}
\@writefile{brf}{\backcite{Ariffanan2014}{{22}{3.2}{figure.3.14}}}
\citation{Balas2007}
\citation{Balas2007}
\citation{Balas2007}
\citation{Balas2007}
\citation{Balas2007}
\citation{Balas2007}
\@writefile{brf}{\backcite{Balas2007}{{23}{3.2}{figure.3.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama do sistema representando um quadrotor modelado por \citeonline  {Balas2007}}}{23}{figure.3.15}}
\@writefile{brf}{\backcite{Balas2007}{{23}{15}{figure.3.15}}}
\@writefile{brf}{\backcite{Balas2007}{{23}{15}{figure.3.15}}}
\newlabel{fig:diagrama-quadrotor-balas}{{\M@TitleReference {15}{Diagrama do sistema representando um quadrotor modelado por \citeonline  {Balas2007}}}{23}{Diagrama do sistema representando um quadrotor modelado por \citeonline {Balas2007}}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelagem Matem\IeC {\'a}tica}{23}{subsection.3.2.1}}
\newlabel{subsec:dinamica-rotores}{{\M@TitleReference {3.2.1}{Modelagem Matem\IeC {\'a}tica}}{23}{Modelagem Matemática}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{Balas2007}{{23}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Balas2007}{{23}{3.2.1}{equation.3.2.7}}}
\citation{Balas2007}
\citation{Balas2007}
\citation{Balas2007}
\@writefile{brf}{\backcite{Balas2007}{{24}{3.2.1}{equation.3.2.10}}}
\@writefile{brf}{\backcite{Balas2007}{{24}{3.2.1}{equation.3.2.13}}}
\citation{Balas2007}
\citation{Balas2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Desacoplamento das Entradas}{25}{subsection.3.2.2}}
\newlabel{subsec:desacoplamento}{{\M@TitleReference {3.2.2}{Desacoplamento das Entradas}}{25}{Desacoplamento das Entradas}{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{Balas2007}{{25}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Balas2007}{{25}{3.2.2}{equation.3.2.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Representa\IeC {\c c}\IeC {\~a}o no Espa\IeC {\c c}o de Estados}{25}{subsection.3.2.3}}
\newlabel{subsec:quadrotor-ss}{{\M@TitleReference {3.2.3}{Representa\IeC {\c c}\IeC {\~a}o no Espa\IeC {\c c}o de Estados}}{25}{Representação no Espaço de Estados}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{Balas2007}{{25}{3.2.3}{subsection.3.2.3}}}
\newlabel{eq:space_state_equation_quadcopter}{{18}{25}{Representação no Espaço de Estados}{equation.3.2.18}{}}
\@setckpt{./02-elementos-textuais/sistemas-nao-lineares}{
\setcounter{page}{28}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{79}
\setcounter{lastpage}{62}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{13}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
