\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Olivares-Mendez2012}
\citation{Guo2003}
\citation{Razinkova2014}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Trabalhos Relacionados}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Olivares-Mendez2012}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Guo2003}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Controle Tradicional de Quadric\IeC {\'o}pteros}{1}{section.1.1}}
\newlabel{sec:trab-rel-tradicional}{{\M@TitleReference {1.1}{Controle Tradicional de Quadric\IeC {\'o}pteros}}{1}{Controle Tradicional de Quadricópteros}{section.1.1}{}}
\citation{Mustapa2014}
\citation{Khatoon2014}
\@writefile{brf}{\backcite{Razinkova2014}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Mustapa2014}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Khatoon2014}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Controle Inteligente de Quadric\IeC {\'o}pteros}{2}{section.1.2}}
\newlabel{sec:trab-rel-inteligente}{{\M@TitleReference {1.2}{Controle Inteligente de Quadric\IeC {\'o}pteros}}{2}{Controle Inteligente de Quadricópteros}{section.1.2}{}}
\citation{Rezazadeh2013}
\citation{Mahfouz2013}
\citation{Maj2013}
\citation{Maj2013}
\citation{Maj2013}
\citation{Maj2013}
\citation{Maj2013}
\citation{Maj2013}
\citation{Maj2013}
\@writefile{brf}{\backcite{Rezazadeh2013}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Mahfouz2013}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Maj2013}{{3}{1.2}{section.1.2}}}
\citation{Coza2006}
\citation{Coza2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conjuntos \textit  {fuzzy} usados em \cite  {Maj2013}; a) erro de posi\IeC {\c c}\IeC {\~a}o; b) erro de giro }}{4}{figure.1.1}}
\@writefile{brf}{\backcite{Maj2013}{{4}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{Maj2013}{{4}{1}{figure.1.1}}}
\newlabel{fig:Maj2013_fuzzy_sets}{{\M@TitleReference {1}{Conjuntos \textit  {fuzzy} usados em \cite  {Maj2013}; a) erro de posi\IeC {\c c}\IeC {\~a}o; b) erro de giro }}{4}{Conjuntos \textit {fuzzy} usados em \cite {Maj2013}; a) erro de posição; b) erro de giro }{figure.1.1}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Regras de infer\IeC {\^e}ncia fuzzy usadas em \cite  {Maj2013}}}{4}{quadro.1.1}}
\@writefile{brf}{\backcite{Maj2013}{{4}{1}{quadro.1.1}}}
\newlabel{qua:Maj2013_table_rules_inference}{{\M@TitleReference {1}{Controle Inteligente de Quadric\IeC {\'o}pteros}}{4}{Regras de inferência fuzzy usadas em \cite {Maj2013}}{quadro.1.1}{}}
\@writefile{brf}{\backcite{Maj2013}{{4}{1}{quadro.1.1}}}
\@writefile{brf}{\backcite{Coza2006}{{4}{1.2}{quadro.1.1}}}
\citation{Rabhi2011}
\citation{Sheikhpour2013}
\citation{Rabhi2011}
\citation{JavidiNiroumand2013}
\@writefile{brf}{\backcite{Coza2006}{{5}{1.2}{quadro.1.1}}}
\@writefile{brf}{\backcite{Rabhi2011}{{5}{1.2}{quadro.1.1}}}
\@writefile{brf}{\backcite{Sheikhpour2013}{{5}{1.2}{quadro.1.1}}}
\@writefile{brf}{\backcite{Rabhi2011}{{5}{1.2}{quadro.1.1}}}
\@writefile{brf}{\backcite{JavidiNiroumand2013}{{5}{1.2}{quadro.1.1}}}
\citation{Ariffanan2014}
\citation{Gao2014Stability}
\citation{Gao2014Stability}
\citation{Gao2014Stability}
\citation{Gao2014Stability}
\@writefile{brf}{\backcite{Ariffanan2014}{{6}{1.2}{quadro.1.1}}}
\@writefile{brf}{\backcite{Gao2014Stability}{{6}{1.2}{quadro.1.1}}}
\citation{Gao2014Stability}
\citation{Gao2014Stability}
\citation{Gao2014Stability}
\citation{Gao2014Stability}
\citation{Gao2014Stability}
\citation{Gao2014Stability}
\citation{Gao2014Stability}
\citation{Gao2014Stability}
\citation{Gao2014Stability}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de blocos do controlador h\IeC {\'\i }brido usando em \cite  {Gao2014Stability}}}{7}{figure.1.2}}
\@writefile{brf}{\backcite{Gao2014Stability}{{7}{2}{figure.1.2}}}
\@writefile{brf}{\backcite{Gao2014Stability}{{7}{2}{figure.1.2}}}
\newlabel{fig:Gao2014Stability_block_diagram}{{\M@TitleReference {2}{Diagrama de blocos do controlador h\IeC {\'\i }brido usando em \cite  {Gao2014Stability}}}{7}{Diagrama de blocos do controlador híbrido usando em \cite {Gao2014Stability}}{figure.1.2}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {2}{\ignorespaces Regras de infer\IeC {\^e}ncia fuzzy usadas em \cite  {Gao2014Stability} para a vari\IeC {\'a}vel $\Delta K_p$}}{7}{quadro.1.2}}
\@writefile{brf}{\backcite{Gao2014Stability}{{7}{2}{quadro.1.2}}}
\newlabel{qua:Gao2014Stability_table_rules_inference_kp}{{\M@TitleReference {2}{Controle Inteligente de Quadric\IeC {\'o}pteros}}{7}{Regras de inferência fuzzy usadas em \cite {Gao2014Stability} para a variável $\Delta K_p$}{quadro.1.2}{}}
\@writefile{brf}{\backcite{Gao2014Stability}{{7}{2}{quadro.1.2}}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3}{\ignorespaces Regras de infer\IeC {\^e}ncia fuzzy usadas em \cite  {Gao2014Stability} para a vari\IeC {\'a}vel $\Delta K_i$}}{7}{quadro.1.3}}
\@writefile{brf}{\backcite{Gao2014Stability}{{7}{3}{quadro.1.3}}}
\newlabel{qua:Gao2014Stability_table_rules_inference_ki}{{\M@TitleReference {3}{Controle Inteligente de Quadric\IeC {\'o}pteros}}{7}{Regras de inferência fuzzy usadas em \cite {Gao2014Stability} para a variável $\Delta K_i$}{quadro.1.3}{}}
\@writefile{brf}{\backcite{Gao2014Stability}{{7}{3}{quadro.1.3}}}
\citation{Gao2014Precision}
\citation{Gao2014Precision}
\citation{Gao2014Precision}
\citation{Gao2014Precision}
\citation{Gao2014Precision}
\citation{Gao2014Precision}
\citation{Gao2014Precision}
\@writefile{loq}{\contentsline {quadro}{\numberline {4}{\ignorespaces Regras de infer\IeC {\^e}ncia fuzzy usadas em \cite  {Gao2014Stability} para a vari\IeC {\'a}vel $\Delta K_d$}}{8}{quadro.1.4}}
\@writefile{brf}{\backcite{Gao2014Stability}{{8}{4}{quadro.1.4}}}
\newlabel{qua:Gao2014Stability_table_rules_inference_kd}{{\M@TitleReference {4}{Controle Inteligente de Quadric\IeC {\'o}pteros}}{8}{Regras de inferência fuzzy usadas em \cite {Gao2014Stability} para a variável $\Delta K_d$}{quadro.1.4}{}}
\@writefile{brf}{\backcite{Gao2014Stability}{{8}{4}{quadro.1.4}}}
\@writefile{brf}{\backcite{Gao2014Precision}{{8}{1.2}{quadro.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de blocos do controlador h\IeC {\'\i }brido usando em \cite  {Gao2014Precision}}}{8}{figure.1.3}}
\@writefile{brf}{\backcite{Gao2014Precision}{{8}{3}{figure.1.3}}}
\@writefile{brf}{\backcite{Gao2014Precision}{{8}{3}{figure.1.3}}}
\newlabel{fig:Gao2014Precision_block_diagram}{{\M@TitleReference {3}{Diagrama de blocos do controlador h\IeC {\'\i }brido usando em \cite  {Gao2014Precision}}}{8}{Diagrama de blocos do controlador híbrido usando em \cite {Gao2014Precision}}{figure.1.3}{}}
\citation{Yacef2013}
\citation{Boubertakh2013}
\citation{Yacef2013}
\@writefile{loq}{\contentsline {quadro}{\numberline {5}{\ignorespaces Regras de infer\IeC {\^e}ncia fuzzy usadas em \cite  {Gao2014Precision}}}{9}{quadro.1.5}}
\@writefile{brf}{\backcite{Gao2014Precision}{{9}{5}{quadro.1.5}}}
\newlabel{qua:Gao2014Precision_table_rules_inference}{{\M@TitleReference {5}{Controle Inteligente de Quadric\IeC {\'o}pteros}}{9}{Regras de inferência fuzzy usadas em \cite {Gao2014Precision}}{quadro.1.5}{}}
\@writefile{brf}{\backcite{Gao2014Precision}{{9}{5}{quadro.1.5}}}
\@writefile{brf}{\backcite{Yacef2013}{{9}{1.2}{quadro.1.5}}}
\@writefile{brf}{\backcite{Boubertakh2013}{{9}{1.2}{quadro.1.5}}}
\@writefile{brf}{\backcite{Yacef2013}{{9}{1.2}{quadro.1.5}}}
\@setckpt{./02-elementos-textuais/trab-relacionados}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{11}
\setcounter{lastsheet}{15}
\setcounter{lastpage}{15}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{5}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
