\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Olivares-Mendez2012}
\citation{Guo2003}
\citation{Razinkova2014}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Trabalhos Relacionados}{24}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Olivares-Mendez2012}{{24}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Guo2003}{{24}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Controle Tradicional de Quadric\IeC {\'o}pteros}{24}{section.4.1}}
\newlabel{sec:trab-rel-tradicional}{{\M@TitleReference {4.1}{Controle Tradicional de Quadric\IeC {\'o}pteros}}{24}{Controle Tradicional de Quadricópteros}{section.4.1}{}}
\citation{Mustapa2014}
\citation{Khatoon2014}
\@writefile{brf}{\backcite{Razinkova2014}{{25}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Mustapa2014}{{25}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Khatoon2014}{{25}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Controle Inteligente de Quadric\IeC {\'o}pteros}{25}{section.4.2}}
\newlabel{sec:trab-rel-inteligente}{{\M@TitleReference {4.2}{Controle Inteligente de Quadric\IeC {\'o}pteros}}{25}{Controle Inteligente de Quadricópteros}{section.4.2}{}}
\citation{Rezazadeh2013}
\citation{Mahfouz2013}
\citation{Maj2013}
\citation{Maj2013}
\citation{Maj2013}
\citation{Maj2013}
\citation{Maj2013}
\citation{Maj2013}
\citation{Maj2013}
\@writefile{brf}{\backcite{Rezazadeh2013}{{26}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Mahfouz2013}{{26}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Maj2013}{{26}{4.2}{section.4.2}}}
\citation{Coza2006}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Conjuntos \textit  {fuzzy} usados em \cite  {Maj2013}; a) erro de posi\IeC {\c c}\IeC {\~a}o; b) erro de giro }}{27}{figure.4.13}}
\@writefile{brf}{\backcite{Maj2013}{{27}{13}{figure.4.13}}}
\@writefile{brf}{\backcite{Maj2013}{{27}{13}{figure.4.13}}}
\newlabel{fig:Maj2013_fuzzy_sets}{{\M@TitleReference {13}{Conjuntos \textit  {fuzzy} usados em \cite  {Maj2013}; a) erro de posi\IeC {\c c}\IeC {\~a}o; b) erro de giro }}{27}{Conjuntos \textit {fuzzy} usados em \cite {Maj2013}; a) erro de posição; b) erro de giro }{figure.4.13}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Regras de infer\IeC {\^e}ncia fuzzy usadas em \cite  {Maj2013}}}{27}{quadro.4.1}}
\@writefile{brf}{\backcite{Maj2013}{{27}{1}{quadro.4.1}}}
\newlabel{qua:Maj2013_table_rules_inference}{{\M@TitleReference {1}{Controle Inteligente de Quadric\IeC {\'o}pteros}}{27}{Regras de inferência fuzzy usadas em \cite {Maj2013}}{quadro.4.1}{}}
\@writefile{brf}{\backcite{Maj2013}{{27}{1}{quadro.4.1}}}
\@writefile{brf}{\backcite{Coza2006}{{27}{4.2}{quadro.4.1}}}
\citation{Coza2006}
\citation{Rabhi2011}
\citation{Sheikhpour2013}
\citation{Rabhi2011}
\citation{JavidiNiroumand2013}
\@writefile{brf}{\backcite{Coza2006}{{28}{4.2}{quadro.4.1}}}
\@writefile{brf}{\backcite{Rabhi2011}{{28}{4.2}{quadro.4.1}}}
\@writefile{brf}{\backcite{Sheikhpour2013}{{28}{4.2}{quadro.4.1}}}
\@writefile{brf}{\backcite{Rabhi2011}{{28}{4.2}{quadro.4.1}}}
\@writefile{brf}{\backcite{JavidiNiroumand2013}{{28}{4.2}{quadro.4.1}}}
\citation{Ariffanan2014}
\citation{Gao2014Stability}
\citation{Gao2014Precision}
\@writefile{brf}{\backcite{Ariffanan2014}{{29}{4.2}{quadro.4.1}}}
\@writefile{brf}{\backcite{Gao2014Stability}{{29}{4.2}{quadro.4.1}}}
\@writefile{brf}{\backcite{Gao2014Precision}{{29}{4.2}{quadro.4.1}}}
\citation{Yacef2013}
\citation{Boubertakh2013}
\citation{Yacef2013}
\@writefile{brf}{\backcite{Yacef2013}{{30}{4.2}{quadro.4.1}}}
\@writefile{brf}{\backcite{Boubertakh2013}{{30}{4.2}{quadro.4.1}}}
\@writefile{brf}{\backcite{Yacef2013}{{30}{4.2}{quadro.4.1}}}
\@setckpt{./02-elementos-textuais/trab-relacionados}{
\setcounter{page}{31}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{45}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{19}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
