\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Olivares-Mendez2012}
\citation{Guo2003}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Trabalhos Relacionados}{28}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Olivares-Mendez2012}{{28}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Guo2003}{{28}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Controle Tradicional de Quadrotores}{28}{section.4.1}}
\newlabel{sec:trab-rel-tradicional}{{\M@TitleReference {4.1}{Controle Tradicional de Quadrotores}}{28}{Controle Tradicional de Quadrotores}{section.4.1}{}}
\citation{Razinkova2014}
\citation{Mustapa2014}
\citation{Khatoon2014}
\@writefile{brf}{\backcite{Razinkova2014}{{29}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Mustapa2014}{{29}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Khatoon2014}{{29}{4.1}{section.4.1}}}
\citation{Rezazadeh2013}
\citation{Rezazadeh2013}
\citation{Rezazadeh2013}
\citation{Mahfouz2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Controle Inteligente de Quadrotores}{30}{section.4.2}}
\newlabel{sec:trab-rel-inteligenge}{{\M@TitleReference {4.2}{Controle Inteligente de Quadrotores}}{30}{Controle Inteligente de Quadrotores}{section.4.2}{}}
\@writefile{brf}{\backcite{Rezazadeh2013}{{30}{4.2}{section.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estrutura do ANFIS multicamadas de duas entradas e uma sa\IeC {\'\i }da}}{30}{figure.4.16}}
\@writefile{brf}{\backcite{Rezazadeh2013}{{30}{16}{figure.4.16}}}
\newlabel{fig:Rezazadeh2013_estrutura_anfis}{{\M@TitleReference {16}{Estrutura do ANFIS multicamadas de duas entradas e uma sa\IeC {\'\i }da}}{30}{Estrutura do ANFIS multicamadas de duas entradas e uma saída}{figure.4.16}{}}
\@writefile{brf}{\backcite{Rezazadeh2013}{{30}{4.2}{figure.4.16}}}
\@writefile{brf}{\backcite{Mahfouz2013}{{30}{4.2}{figure.4.16}}}
\citation{Maj2013}
\citation{Maj2013}
\citation{Maj2013}
\citation{Maj2013}
\citation{Maj2013}
\citation{Maj2013}
\citation{Maj2013}
\citation{Maj2013}
\citation{Maj2013}
\citation{Maj2013}
\@writefile{brf}{\backcite{Maj2013}{{31}{4.2}{figure.4.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Conjuntos fuzzy usados em \cite  {Maj2013}; a) erro de posi\IeC {\c c}\IeC {\~a}o; b) erro de giro }}{31}{figure.4.17}}
\@writefile{brf}{\backcite{Maj2013}{{31}{17}{figure.4.17}}}
\@writefile{brf}{\backcite{Maj2013}{{31}{17}{figure.4.17}}}
\newlabel{fig:Maj2013_fuzzy_sets}{{\M@TitleReference {17}{Conjuntos fuzzy usados em \cite  {Maj2013}; a) erro de posi\IeC {\c c}\IeC {\~a}o; b) erro de giro }}{31}{Conjuntos fuzzy usados em \cite {Maj2013}; a) erro de posição; b) erro de giro }{figure.4.17}{}}
\citation{Coza2006}
\citation{Coza2006}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Regras de infer\IeC {\^e}ncia fuzzy usadas em \cite  {Maj2013}}}{32}{quadro.4.1}}
\@writefile{brf}{\backcite{Maj2013}{{32}{1}{quadro.4.1}}}
\newlabel{qua:Maj2013_table_rules_inference}{{\M@TitleReference {1}{Controle Inteligente de Quadrotores}}{32}{Regras de inferência fuzzy usadas em \cite {Maj2013}}{quadro.4.1}{}}
\@writefile{brf}{\backcite{Maj2013}{{32}{1}{quadro.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Conjuntos fuzzy antes da defuzzifica\IeC {\c c}\IeC {\~a}o usados em \cite  {Maj2013} }}{32}{figure.4.18}}
\@writefile{brf}{\backcite{Maj2013}{{32}{18}{figure.4.18}}}
\@writefile{brf}{\backcite{Maj2013}{{32}{18}{figure.4.18}}}
\newlabel{fig:Maj2013_fuzzy_sets_output}{{\M@TitleReference {18}{Conjuntos fuzzy antes da defuzzifica\IeC {\c c}\IeC {\~a}o usados em \cite  {Maj2013} }}{32}{Conjuntos fuzzy antes da defuzzificação usados em \cite {Maj2013} }{figure.4.18}{}}
\@writefile{brf}{\backcite{Coza2006}{{32}{4.2}{figure.4.18}}}
\@writefile{brf}{\backcite{Coza2006}{{32}{4.2}{figure.4.18}}}
\citation{Rabhi2011}
\citation{Sheikhpour2013}
\citation{Rabhi2011}
\citation{JavidiNiroumand2013}
\@writefile{brf}{\backcite{Rabhi2011}{{33}{4.2}{figure.4.18}}}
\@writefile{brf}{\backcite{Sheikhpour2013}{{33}{4.2}{figure.4.18}}}
\@writefile{brf}{\backcite{Rabhi2011}{{33}{4.2}{figure.4.18}}}
\@writefile{brf}{\backcite{JavidiNiroumand2013}{{33}{4.2}{figure.4.18}}}
\citation{Ariffanan2014}
\citation{Gao2014Stability}
\citation{Gao2014Stability}
\citation{Gao2014Stability}
\citation{Gao2014Stability}
\@writefile{brf}{\backcite{Ariffanan2014}{{34}{4.2}{figure.4.18}}}
\@writefile{brf}{\backcite{Gao2014Stability}{{34}{4.2}{figure.4.18}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de blocos do controlador h\IeC {\'\i }brido usando em \cite  {Gao2014Stability}}}{34}{figure.4.19}}
\@writefile{brf}{\backcite{Gao2014Stability}{{34}{19}{figure.4.19}}}
\@writefile{brf}{\backcite{Gao2014Stability}{{34}{19}{figure.4.19}}}
\newlabel{fig:Gao2014Stability_block_diagram}{{\M@TitleReference {19}{Diagrama de blocos do controlador h\IeC {\'\i }brido usando em \cite  {Gao2014Stability}}}{34}{Diagrama de blocos do controlador híbrido usando em \cite {Gao2014Stability}}{figure.4.19}{}}
\citation{Gao2014Stability}
\citation{Gao2014Stability}
\citation{Gao2014Stability}
\citation{Gao2014Stability}
\citation{Gao2014Stability}
\citation{Gao2014Stability}
\citation{Gao2014Stability}
\citation{Gao2014Stability}
\citation{Gao2014Stability}
\citation{Gao2014Precision}
\@writefile{loq}{\contentsline {quadro}{\numberline {2}{\ignorespaces Regras de infer\IeC {\^e}ncia fuzzy usadas em \cite  {Gao2014Stability} para a vari\IeC {\'a}vel $\Delta K_p$}}{35}{quadro.4.2}}
\@writefile{brf}{\backcite{Gao2014Stability}{{35}{2}{quadro.4.2}}}
\newlabel{qua:Gao2014Stability_table_rules_inference_kp}{{\M@TitleReference {2}{Controle Inteligente de Quadrotores}}{35}{Regras de inferência fuzzy usadas em \cite {Gao2014Stability} para a variável $\Delta K_p$}{quadro.4.2}{}}
\@writefile{brf}{\backcite{Gao2014Stability}{{35}{2}{quadro.4.2}}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3}{\ignorespaces Regras de infer\IeC {\^e}ncia fuzzy usadas em \cite  {Gao2014Stability} para a vari\IeC {\'a}vel $\Delta K_i$}}{35}{quadro.4.3}}
\@writefile{brf}{\backcite{Gao2014Stability}{{35}{3}{quadro.4.3}}}
\newlabel{qua:Gao2014Stability_table_rules_inference_ki}{{\M@TitleReference {3}{Controle Inteligente de Quadrotores}}{35}{Regras de inferência fuzzy usadas em \cite {Gao2014Stability} para a variável $\Delta K_i$}{quadro.4.3}{}}
\@writefile{brf}{\backcite{Gao2014Stability}{{35}{3}{quadro.4.3}}}
\@writefile{brf}{\backcite{Gao2014Precision}{{35}{4.2}{quadro.4.4}}}
\citation{Gao2014Precision}
\citation{Gao2014Precision}
\citation{Gao2014Precision}
\citation{Gao2014Precision}
\citation{Gao2014Precision}
\citation{Gao2014Precision}
\@writefile{loq}{\contentsline {quadro}{\numberline {4}{\ignorespaces Regras de infer\IeC {\^e}ncia fuzzy usadas em \cite  {Gao2014Stability} para a vari\IeC {\'a}vel $\Delta K_d$}}{36}{quadro.4.4}}
\@writefile{brf}{\backcite{Gao2014Stability}{{36}{4}{quadro.4.4}}}
\newlabel{qua:Gao2014Stability_table_rules_inference_kd}{{\M@TitleReference {4}{Controle Inteligente de Quadrotores}}{36}{Regras de inferência fuzzy usadas em \cite {Gao2014Stability} para a variável $\Delta K_d$}{quadro.4.4}{}}
\@writefile{brf}{\backcite{Gao2014Stability}{{36}{4}{quadro.4.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de blocos do controlador h\IeC {\'\i }brido usando em \cite  {Gao2014Precision}}}{36}{figure.4.20}}
\@writefile{brf}{\backcite{Gao2014Precision}{{36}{20}{figure.4.20}}}
\@writefile{brf}{\backcite{Gao2014Precision}{{36}{20}{figure.4.20}}}
\newlabel{fig:Gao2014Precision_block_diagram}{{\M@TitleReference {20}{Diagrama de blocos do controlador h\IeC {\'\i }brido usando em \cite  {Gao2014Precision}}}{36}{Diagrama de blocos do controlador híbrido usando em \cite {Gao2014Precision}}{figure.4.20}{}}
\citation{Yacef2013}
\citation{Boubertakh2013}
\citation{Yacef2013}
\@writefile{loq}{\contentsline {quadro}{\numberline {5}{\ignorespaces Regras de infer\IeC {\^e}ncia fuzzy usadas em \cite  {Gao2014Precision}}}{37}{quadro.4.5}}
\@writefile{brf}{\backcite{Gao2014Precision}{{37}{5}{quadro.4.5}}}
\newlabel{qua:Gao2014Precision_table_rules_inference}{{\M@TitleReference {5}{Controle Inteligente de Quadrotores}}{37}{Regras de inferência fuzzy usadas em \cite {Gao2014Precision}}{quadro.4.5}{}}
\@writefile{brf}{\backcite{Gao2014Precision}{{37}{5}{quadro.4.5}}}
\@writefile{brf}{\backcite{Yacef2013}{{37}{4.2}{quadro.4.5}}}
\@writefile{brf}{\backcite{Boubertakh2013}{{37}{4.2}{quadro.4.5}}}
\@writefile{brf}{\backcite{Yacef2013}{{37}{4.2}{quadro.4.5}}}
\@setckpt{./02-elementos-textuais/trab-relacionados}{
\setcounter{page}{38}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{55}
\setcounter{lastsheet}{79}
\setcounter{lastpage}{62}
\setcounter{figure}{20}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{18}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{5}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
