\relax 
\providecommand\hyper@newdestlabel[2]{}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\contentsline {part}{Ap\^endices}{13}{section*.4}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}C\IeC {\'o}digo para Cria\IeC {\c c}\IeC {\~a}o de Modelo Neuro-Fuzzy para Altitude e Defini\IeC {\c c}\IeC {\~a}o de Dados para Treinamento}{14}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:train-anfis-altitude}{{\M@TitleReference {A}{C\IeC {\'o}digo para Cria\IeC {\c c}\IeC {\~a}o de Modelo Neuro-Fuzzy para Altitude e Defini\IeC {\c c}\IeC {\~a}o de Dados para Treinamento}}{14}{Código para Criação de Modelo Neuro-Fuzzy para Altitude e Definição de Dados para Treinamento}{appendix.A}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}C\IeC {\'o}digo para Cria\IeC {\c c}\IeC {\~a}o de Modelo Neuro-Fuzzy para Atitude e Defini\IeC {\c c}\IeC {\~a}o de Dados para Treinamento}{15}{appendix.B}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:train-anfis-atitude}{{\M@TitleReference {B}{C\IeC {\'o}digo para Cria\IeC {\c c}\IeC {\~a}o de Modelo Neuro-Fuzzy para Atitude e Defini\IeC {\c c}\IeC {\~a}o de Dados para Treinamento}}{15}{Código para Criação de Modelo Neuro-Fuzzy para Atitude e Definição de Dados para Treinamento}{appendix.B}{}}
\@setckpt{./03-elementos-pos-textuais/apendices}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{15}
\setcounter{lastpage}{15}
\setcounter{figure}{18}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{34}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
