\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{abntex2-options,./refbase}
\bibcite{Al-Younes2008}{Al-Younes e Jarrah 2008}
\bibciteEXPL{Al-Younes2008}{Al-Younes e Jarrah}
\bibciteIMPL{Al-Younes2008}{AL-YOUNES; JARRAH}
\bibciteYEAR{Al-Younes2008}{2008}
\bibcite{Dorf2011}{Dorf 2011}
\bibciteEXPL{Dorf2011}{Dorf}
\bibciteIMPL{Dorf2011}{DORF}
\bibciteYEAR{Dorf2011}{2011}
\bibcite{Haykin1998}{Haykin 1998}
\bibciteEXPL{Haykin1998}{Haykin}
\bibciteIMPL{Haykin1998}{HAYKIN}
\bibciteYEAR{Haykin1998}{1998}
\bibcite{Jang1997}{Jang et al. 1997}
\bibciteEXPL{Jang1997}{Jang et al.}
\bibciteIMPL{Jang1997}{JANG et al.}
\bibciteYEAR{Jang1997}{1997}
\bibcite{Ogata2010}{Ogata 2010}
\bibciteEXPL{Ogata2010}{Ogata}
\bibciteIMPL{Ogata2010}{OGATA}
\bibciteYEAR{Ogata2010}{2010}
\bibcite{Orsag2012}{Orsag e Bogdan 2012}
\bibciteEXPL{Orsag2012}{Orsag e Bogdan}
\bibciteIMPL{Orsag2012}{ORSAG; BOGDAN}
\bibciteYEAR{Orsag2012}{2012}
\bibcite{Rezazadeh2013}{Rezazadeh et al. 2013}
\bibciteEXPL{Rezazadeh2013}{Rezazadeh et al.}
\bibciteIMPL{Rezazadeh2013}{REZAZADEH et al.}
\bibciteYEAR{Rezazadeh2013}{2013}
\bibcite{Senkul2013}{Senkul e Altug 2013}
\bibciteEXPL{Senkul2013}{Senkul e Altug}
\bibciteIMPL{Senkul2013}{SENKUL; ALTUG}
\bibciteYEAR{Senkul2013}{2013}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{18}{section*.3}}
\@setckpt{./03-elementos-pos-textuais/referencias}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{21}
\setcounter{lastpage}{21}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{11}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
