\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{abntex2-options,./refbase}
\bibcite{Al-Younes2008}{Al-Younes e Jarrah 2008}
\bibciteEXPL{Al-Younes2008}{Al-Younes e Jarrah}
\bibciteIMPL{Al-Younes2008}{AL-YOUNES; JARRAH}
\bibciteYEAR{Al-Younes2008}{2008}
\bibcite{Balas2007}{Balas 2007}
\bibciteEXPL{Balas2007}{Balas}
\bibciteIMPL{Balas2007}{BALAS}
\bibciteYEAR{Balas2007}{2007}
\bibcite{Ariffanan2014}{Basri et al. 2014}
\bibciteEXPL{Ariffanan2014}{Basri et al.}
\bibciteIMPL{Ariffanan2014}{BASRI et al.}
\bibciteYEAR{Ariffanan2014}{2014}
\bibcite{Boubertakh2013}{Boubertakh et al. 2013}
\bibciteEXPL{Boubertakh2013}{Boubertakh et al.}
\bibciteIMPL{Boubertakh2013}{BOUBERTAKH et al.}
\bibciteYEAR{Boubertakh2013}{2013}
\bibcite{Coza2006}{Coza e Macnab 2006}
\bibciteEXPL{Coza2006}{Coza e Macnab}
\bibciteIMPL{Coza2006}{COZA; MACNAB}
\bibciteYEAR{Coza2006}{2006}
\bibcite{Dorf2011}{Dorf 2011}
\bibciteEXPL{Dorf2011}{Dorf}
\bibciteIMPL{Dorf2011}{DORF}
\bibciteYEAR{Dorf2011}{2011}
\bibcite{Gao2014Precision}{Gao et al. 2014}
\bibciteEXPL{Gao2014Precision}{Gao et al.}
\bibciteIMPL{Gao2014Precision}{GAO et al.}
\bibciteYEAR{Gao2014Precision}{2014a}
\bibcite{Gao2014Stability}{Gao et al. 2014}
\bibciteEXPL{Gao2014Stability}{Gao et al.}
\bibciteIMPL{Gao2014Stability}{GAO et al.}
\bibciteYEAR{Gao2014Stability}{2014b}
\bibcite{Guo2003}{Guo et al. 2003}
\bibciteEXPL{Guo2003}{Guo et al.}
\bibciteIMPL{Guo2003}{GUO et al.}
\bibciteYEAR{Guo2003}{2003}
\bibcite{Haykin1998}{Haykin 1998}
\bibciteEXPL{Haykin1998}{Haykin}
\bibciteIMPL{Haykin1998}{HAYKIN}
\bibciteYEAR{Haykin1998}{1998}
\bibcite{Jang1997}{Jang et al. 1997}
\bibciteEXPL{Jang1997}{Jang et al.}
\bibciteIMPL{Jang1997}{JANG et al.}
\bibciteYEAR{Jang1997}{1997}
\bibcite{Khatoon2014}{Khatoon et al. 2014}
\bibciteEXPL{Khatoon2014}{Khatoon et al.}
\bibciteIMPL{Khatoon2014}{KHATOON et al.}
\bibciteYEAR{Khatoon2014}{2014}
\bibcite{Mahfouz2013}{Mahfouz et al. 2013}
\bibciteEXPL{Mahfouz2013}{Mahfouz et al.}
\bibciteIMPL{Mahfouz2013}{MAHFOUZ et al.}
\bibciteYEAR{Mahfouz2013}{2013}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{40}{section*.3}}
\bibcite{Maj2013}{Maj e Butkiewicz 2013}
\bibciteEXPL{Maj2013}{Maj e Butkiewicz}
\bibciteIMPL{Maj2013}{MAJ; BUTKIEWICZ}
\bibciteYEAR{Maj2013}{2013}
\bibcite{Mustapa2014}{Mustapa et al. 2014}
\bibciteEXPL{Mustapa2014}{Mustapa et al.}
\bibciteIMPL{Mustapa2014}{MUSTAPA et al.}
\bibciteYEAR{Mustapa2014}{2014}
\bibcite{JavidiNiroumand2013}{Niroumand et al. 2013}
\bibciteEXPL{JavidiNiroumand2013}{Niroumand et al.}
\bibciteIMPL{JavidiNiroumand2013}{NIROUMAND et al.}
\bibciteYEAR{JavidiNiroumand2013}{2013}
\bibcite{Ogata2010}{Ogata 2010}
\bibciteEXPL{Ogata2010}{Ogata}
\bibciteIMPL{Ogata2010}{OGATA}
\bibciteYEAR{Ogata2010}{2010}
\bibcite{Olivares-Mendez2012}{Olivares-Mendez et al. 2012}
\bibciteEXPL{Olivares-Mendez2012}{Olivares-Mendez et al.}
\bibciteIMPL{Olivares-Mendez2012}{OLIVARES-MENDEZ et al.}
\bibciteYEAR{Olivares-Mendez2012}{2012}
\bibcite{Orsag2012}{Orsag e Bogdan 2012}
\bibciteEXPL{Orsag2012}{Orsag e Bogdan}
\bibciteIMPL{Orsag2012}{ORSAG; BOGDAN}
\bibciteYEAR{Orsag2012}{2012}
\bibcite{Rabhi2011}{Rabhi et al. 2011}
\bibciteEXPL{Rabhi2011}{Rabhi et al.}
\bibciteIMPL{Rabhi2011}{RABHI et al.}
\bibciteYEAR{Rabhi2011}{2011}
\bibcite{Razinkova2014}{Razinkova et al. 2014}
\bibciteEXPL{Razinkova2014}{Razinkova et al.}
\bibciteIMPL{Razinkova2014}{RAZINKOVA et al.}
\bibciteYEAR{Razinkova2014}{2014}
\bibcite{Rezazadeh2013}{Rezazadeh et al. 2013}
\bibciteEXPL{Rezazadeh2013}{Rezazadeh et al.}
\bibciteIMPL{Rezazadeh2013}{REZAZADEH et al.}
\bibciteYEAR{Rezazadeh2013}{2013}
\bibcite{Senkul2013}{Senkul e Altug 2013}
\bibciteEXPL{Senkul2013}{Senkul e Altug}
\bibciteIMPL{Senkul2013}{SENKUL; ALTUG}
\bibciteYEAR{Senkul2013}{2013}
\bibcite{Sheikhpour2013}{Sheikhpour e Shouraki 2013}
\bibciteEXPL{Sheikhpour2013}{Sheikhpour e Shouraki}
\bibciteIMPL{Sheikhpour2013}{SHEIKHPOUR; SHOURAKI}
\bibciteYEAR{Sheikhpour2013}{2013}
\bibcite{Yacef2013}{Yacef et al. 2013}
\bibciteEXPL{Yacef2013}{Yacef et al.}
\bibciteIMPL{Yacef2013}{YACEF et al.}
\bibciteYEAR{Yacef2013}{2013}
\@setckpt{./03-elementos-pos-textuais/referencias}{
\setcounter{page}{43}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{43}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{45}
\setcounter{figure}{25}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{21}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{3}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
